GenericChartViewer/Images/CustomResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=ToggleSwitchWidth}">48</sys:Double>
    <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=ToggleSwitchHeight}">22</sys:Double>
    <sys:Double x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity}">0.35</sys:Double>
    <Thickness x:Key="OutsideNearContentMargin">0,0,5,0</Thickness>
    <Thickness x:Key="InsideNearContentMargin">5,0,0,0</Thickness>
    <Thickness x:Key="OutsideFarContentMargin">5,0,0,0</Thickness>
    <Thickness x:Key="InsideFarContentMargin">0,0,5,0</Thickness>
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate, ThemeName=Office2016White}">
        <!--here-->
        <dxcn:RenderBorder Name="IsDefault" Background="#FFFFFFFF" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="10">
            <dxcn:RenderBorder Name="Indicator" Background="#00000000" Margin="2"/>
        </dxcn:RenderBorder>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver" />
            </dxcn:RenderStateGroup>
            <dxcn:RenderTrigger DependencyProperty="{x:Static ButtonBase.IsPressedProperty}" ValueSource="TemplatedParent" Value="True" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="Background" Value="#FFFFFFFF"/>
                <dxcn:RenderSetter TargetName="Indicator" Property="Background" Value="#1F0072C6"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="Indicator" Property="Margin" Value="4" />
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsFocusedProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="BorderBrush" Value="#FF0072C6"/>
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate, ThemeName=Office2016White}">
        <!--here-->
        <dxcn:RenderBorder Name="IsDefault" Background="#FF444444" Width="10" Margin="3" CornerRadius="10"/>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal" />
                <dxcn:RenderStateTrigger Name="MouseOver" />
            </dxcn:RenderStateGroup>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="Background" Value="#FF0072C6"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" ValueSource="TemplatedParent" Value="{x:Null}" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static ButtonBase.IsPressedProperty}" ValueSource="TemplatedParent" Value="True" />
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="IsDefault" Property="Width" Value="20" />
                <dxcn:RenderSetter TargetName="IsDefault" Property="Height" Value="32" />
                <dxcn:RenderSetter TargetName="IsDefault" Property="Margin" Value="6" />
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <dxcn:RenderTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate, IsThemeIndependent=True}">
        <dxcn:RenderPanel>
            <dxcn:RenderPanel Name="PART_RootPanel" UseLayoutRounding="True">
                <dxcn:RenderPanel Name="PART_SwitchPanel" LayoutProvider="{dxcn:GridPanelLayoutProvider}" >
                    <dxcn:RenderContentControl Name="PART_SwitchBorder" 
                                               PreferRenderTemplate="False"                                               
                                               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                               UsePropagatedIsMouseOver="True"
                                               RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchBorderTemplate, ThemeName=Office2016White}}"/>
                    <dxei:RenderToggleSwitchThumbContainer Name="PART_ThumbContainer" >
                        <dxcn:RenderContentControl Name="PART_Thumb" 
                                                   PreferRenderTemplate="False"
                                                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                   UsePropagatedIsMouseOver="True"
                                                   RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=SwitchThumbTemplate, ThemeName=Office2016White}}"/>
                    </dxei:RenderToggleSwitchThumbContainer>
                </dxcn:RenderPanel>
                <dxcn:RenderContentControl Name="PART_UncheckedStateContent" Opacity="0" UseLayoutRounding="False"
                                           PreferRenderTemplate="False" ClipToBounds="True"
                                           VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                           RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=UncheckedStateContentTemplate, ThemeName=Office2016White}}"/>
                <dxcn:RenderContentControl Name="PART_CheckedStateContent" Opacity="0" UseLayoutRounding="False"
                                           PreferRenderTemplate="False" ClipToBounds="True"
                                           VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                           RenderContentTemplate="{StaticResource {dxet:ToggleSwitchThemeKey ResourceKey=CheckedStateContentTemplate, ThemeName=Office2016White}}"/>
            </dxcn:RenderPanel>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>

            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentProperty}" TargetName="PART_CheckedStateContent"
                                TargetProperty="Content"/>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentProperty}" TargetName="PART_UncheckedStateContent"
                                TargetProperty="Content"/>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dxe:ToggleSwitch.ActualCheckedStateContentTemplateProperty}" 
                                TargetName="PART_CheckedStateContent" TargetProperty="ContentTemplate"/>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dxe:ToggleSwitch.ActualUncheckedStateContentTemplateProperty}"                              
                                TargetName="PART_UncheckedStateContent" TargetProperty="ContentTemplate"/>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchWidthProperty}" TargetName="PART_SwitchPanel"    
                                TargetProperty="Width"/>
            <dxcn:RenderBinding ValueSource="TemplatedParent" DependencyProperty="{x:Static dxe:ToggleSwitch.ToggleSwitchHeightProperty}" TargetName="PART_SwitchPanel"
                                TargetProperty="Height"/>

            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasCheckedStateContentProperty}" Value="True"/>
                    <dxcn:RenderConditionGroup Operator="Or">
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" Value="True"/>
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" Value="Both"/>
                    </dxcn:RenderConditionGroup>
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter Property="Opacity" TargetName="PART_CheckedStateContent" Value="1"/>
            </dxcn:MultiRenderTrigger>

            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.HasUncheckedStateContentProperty}" Value="True"/>
                    <dxcn:RenderConditionGroup Operator="Or">
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.IsCheckedProperty}" Value="False"/>
                        <dxcn:RenderCondition DependencyProperty="{x:Static dxe:ToggleSwitch.ContentPlacementProperty}" Value="Both"/>
                    </dxcn:RenderConditionGroup>
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter Property="Opacity" TargetName="PART_UncheckedStateContent" Value="1"/>
            </dxcn:MultiRenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <ControlTemplate x:Key="{dxet:ToggleSwitchThemeKey ResourceKey=Template, ThemeName=Office2016White}" TargetType="{x:Type dxe:ToggleSwitch}">
        <dxei:ToggleSwitchButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=RenderTemplate, ThemeName=Office2016White}}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Owner" Property="Opacity" Value="{StaticResource ResourceKey={dxet:ToggleSwitchThemeKey ResourceKey=DisabledStateOpacity, ThemeName=Office2016White}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>