TaxHarvestor/View/TaxHarvestorViewerVisual.xaml

<UserControl
        x:Class="TaxHarvestor.Client.View.TaxHarvestorViewerVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaxHarvestor.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded"
    
             Background="white" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Calibri"  >

    <UserControl.Resources>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>


    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Width="auto" Background="white" Height="Auto" HorizontalAlignment="Stretch" >
        <Grid.Resources>

            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                        />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <Label Content="Account:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="17" Margin="5,5,0,0"  Width="57" FontWeight="Bold" Grid.Row="0"/>
        <Button Margin="5,2,0,0"  Height="20"  Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GreenYellow" Grid.Row="0" Click="Button_Click"></Button>
        <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="0"             
			Margin="5,2,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
            HorizontalAlignment="Left"
            Width="160"
			VerticalAlignment="Top"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"         
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" >

            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="WM01"/>
        </dxe:ComboBoxEdit>
            <Label  VerticalAlignment="Top" HorizontalAlignment="Left" Height="17" Margin="5,5,0,0"  Width="261" FontWeight="Bold" Grid.Row="0" Name="lblSummary"/>
        </StackPanel>
        <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataGrid" Grid.Row="2"
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,2,0,0" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                           >
            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="_viewDataGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
              
                    >

                </dxg:TableView>

            </dxg:GridControl.View>


            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header= "Open Account" Style="{StaticResource SimpleSysResources}" Click="OpenReport_Click" FontFamily="Calibri" FontSize="12" />


                </ContextMenu>
            </dxg:GridControl.ContextMenu>



        </dxg:GridControl>



        <!--grid row 2-->
        
            <ComboBox x:Name="cmbTaxlotmethods"  Margin="100,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"
                    Width="165"  SelectedIndex="1" LostFocus="cmbTaxlotmethods_LostFocus">
            <ComboBoxItem Content="LIFO"/>
            <ComboBoxItem Content="FIFO"/>
            <ComboBoxItem Content="Largest Unrealized loss"/>
            <ComboBoxItem Content="Lowest Cost"/>
            <ComboBoxItem Content="Lowest Cost Long Term"/>
            <ComboBoxItem Content="Highest Cost Long Term"/>
            <ComboBoxItem Content="Lowest Cost Short Term"/>
            <ComboBoxItem Content="Highest Cost"/>
            <ComboBoxItem Content="Lowest Cost short Term"/>
            <ComboBoxItem Content="Highest Cost Short Term"/>
            <ComboBoxItem Content="Reduce Tax"/>
            <ComboBoxItem Content="Minimum ST Gain"/>
            <ComboBoxItem Content="Increase Tax"/>
        </ComboBox>
        <Label Content="Relief Method:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0"  Width="85" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Harvest Amount:" HorizontalAlignment="Left" Height="23" Margin="5,33,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Grid.Row="1"/>
        <dxe:SpinEdit x:Name="TXTHarvestamount" HorizontalAlignment="Left" Margin="100,33,0,0" VerticalAlignment="Top" Width="165" Value="0" Increment="1000" LostFocus="TXTHarvestamount_LostFocus" MaskUseAsDisplayFormat="True" Grid.Row="1"/>
        <Label Content="Security Search:" HorizontalAlignment="Left" Height="21" Margin="5,60,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" LostFocus="txtSearch_LostFocus" Grid.Row="1"/>
        <dxe:TextEdit x:Name="TXTYTDST" Text="{Binding StRealizedGain,Mode=OneWay,UpdateSourceTrigger=Default}" DisplayFormatString="n2" 
                      HorizontalAlignment="Left" Margin="345,7,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" Grid.Row="1" />
        <Label Content="YTD ST:" HorizontalAlignment="Left" Height="22" Margin="272,5,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="YTD LT:" HorizontalAlignment="Left" Height="23" Margin="273,33,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Grid.Row="1"/>
        <dxe:TextEdit x:Name="TXTYTDLT" Text="{Binding LtRealizedGain,Mode=OneWay,UpdateSourceTrigger=Default}"
                      HorizontalAlignment="Left" Margin="345,35,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" Grid.Row="1"/>
        <dxe:TextEdit x:Name="TXTYTDTotal" Text="{Binding TotalRealizedGain,Mode=OneWay,UpdateSourceTrigger=Default}"
                      HorizontalAlignment="Left" Margin="345,61,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" Grid.Row="1"/>
        <Label Content="YTD Total:" HorizontalAlignment="Left" Height="23" Margin="273,59,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Grid.Row="1"/>
        <dxe:TextEdit x:Name="TxtYtdDesiredTotal" HorizontalAlignment="Left" Margin="345,91,0,0" VerticalAlignment="Top" Width="160" MaskType="Numeric" Mask="n2" Foreground="#FFC55757" Background="Bisque"  LostFocus="TxtYtdDesiredTotal_LostFocus" Text="0" MaskUseAsDisplayFormat="True" Grid.Row="1"/>
        <Label Content="Desired Total:" HorizontalAlignment="Left" Height="23" Margin="275,91,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnCreateOrders" Content="Create Orders" HorizontalAlignment="Left" Height="28" Margin="172,91,0,0" VerticalAlignment="Top" Width="93" Click="btnCreateOrders_Click" Grid.Row="1"/>
        <Button Height="28" Grid.Row="1" Width="93" Margin="10,91,402,11" Content="Recalculate" Name="btnRecalculate" Click="BtnRecalculateClick" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <StackPanel Grid.Row="1" Margin="520,7,0,0">
            <Label Content="{Binding NewProperty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Name="lblstHarvest"></Label>
            <Label Content="{Binding NewPropertyLT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,7" Name="lblltHarvest"></Label>
            <Label Content="{Binding NewPropertyTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,1" Name="lblTotalHarvest"></Label>
        </StackPanel>

    </Grid>

</UserControl>
