GenericChartViewer/View/GenericChartSettingView.xaml

<Window 
           x:Class="GenericChart.GenericChartSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:GenericChart"
             mc:Ignorable="d" Unloaded="Window_Unloaded" Loaded="window_loaded" Height="161.717" Width="305.15">
    
    <Grid Margin="0,0,2,1" >
        <ComboBox 
           
            HorizontalAlignment="Left" Margin="142,10,0,0" 
            VerticalAlignment="Top" Width="140" FontFamily="Calibri" 
            FontSize="12" Height="20"  x:Name="cmboView1"   >
            <ComboBoxItem Content="Grid"/>
            <ComboBoxItem Content="Chart"/>
        </ComboBox>
        <Label Content="Presentation Type:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="109" FontSize="12" FontWeight="Bold"/>
        <Label Content="Date Type:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="109" FontSize="12" FontWeight="Bold"/>
        <ComboBox 
            
            HorizontalAlignment="Left" Margin="142,47,0,0" 
            VerticalAlignment="Top" Width="140" FontFamily="Calibri" 
            FontSize="12" Height="20"  x:Name="cmboDataType"     >
            <ComboBoxItem Content="Top Accounts"/>
            <ComboBoxItem Content="Top Issuers"/>
            <ComboBoxItem Content="Top Securities"/>
            <ComboBoxItem Content="Hierarchy"/>
            <ComboBoxItem Content="Performance"/>
            <ComboBoxItem Content="Top Compliance Securities"/>
            <ComboBoxItem Content="Compliance Breaches"/>
            <ComboBoxItem Content="VsBenchmark"/>
            <ComboBoxItem Content="Under Management"/>
            <ComboBoxItem Content="Maturities"/>
            <ComboBoxItem Content="Aged Breaches"/>
            <ComboBoxItem Content="Cash Bar"/>
        </ComboBox>

        <ComboBox Text="{Binding Path=Parameters.Hierarchy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="cmboHierarchy" HorizontalAlignment="Left" Margin="142,83,0,0" VerticalAlignment="top"  
                  Width="140" FontFamily="Calibri Black" FontSize="14" Height="20" >
        </ComboBox>
        <Label Content="Hierarchy:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="109" FontSize="12" FontWeight="Bold" Name ="lblHierarchy" />

    </Grid>
</Window>
