GenericChartViewer/View/GenericChartView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
     xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:GenericChart"
  
    
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
   
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
   
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="GenericChart.GenericChartView"
    Loaded="UserControl_Loaded" 
    mc:Ignorable="d" 
    dx:ThemeManager.ThemeName="Office2016White"
    HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontFamily="Calibri" Width="auto" Height="auto" 
>

    <UserControl.Resources>
        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="CustomResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>-->
        <DoubleAnimation
                x:Key="ExplodeAnimation"
                To="0.3"
                Duration="0:0:0.3" />
        <DoubleAnimation
                x:Key="CollapseAnimation"
                To="0.0"
                Duration="0:0:0.3" />
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>
        <!--<Style x:Key="OnOffToggleStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock Text="Chart"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock Text="Grid"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Width="auto"  Height="Auto" >
        <Grid.Resources>
     
            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                        />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>


        <dxc:ChartControl Name="TopAccountsBar"  AnimationMode="OnDataChanged"  Visibility="Hidden" Margin="0,45,0,0" Width="auto" Height="auto">

            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D      >
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D DisplayName="Holdings MV" BarWidth="0.5" ArgumentDataMember="Account" ValueDataMember="MV" CrosshairEnabled="True" CrosshairLabelPattern="Acoount: {A}; MV: {V:n2}">

                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:Quasi3DBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>

                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisY >
                        <dxc:AxisY2D GridLinesMinorVisible="True"   >
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.VisualRange  >
                                <dxc:Range 
    							SideMarginsValue="0" AutoSideMargins="True" />
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange  >
                                <dxc:Range 
    							SideMarginsValue="0"  />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX >
                        <dxc:AxisX2D GridLinesMinorVisible="True" MinorCount="1" Interlaced="True" LogarithmicBase="2" >
                            <dxc:AxisX2D.Label >
                                <dxc:AxisLabel Angle="90"  FontWeight="Bold" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                            </dxc:AxisX2D.QualitativeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend BorderThickness="4" FontWeight="Bold"/>
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name ="TopIssuers"    AnimationMode="OnDataChanged"   AutoLayout="True" Margin="0,45,0,0" Visibility="Hidden">

            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D  Margin="0,4,0,-4">
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D GridLinesMinorVisible="True"   >
                        <dxc:AxisY2D.Label >
                            <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold" />
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.VisualRange  >
                            <dxc:Range 
    							SideMarginsValue="0" AutoSideMargins="True" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange  >
                            <dxc:Range 
    							SideMarginsValue="0"  />
                        </dxc:AxisY2D.WholeRange>

                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX >
                    <dxc:AxisX2D  >
                        <dxc:AxisX2D.Label >
                            <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="False"/>
                        </dxc:AxisX2D.QualitativeScaleOptions>

                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:BubbleSeries2D Transparency="0.2"  ColorEach="True" 
    				CrosshairLabelPattern="Security: {A}; MV: {V:n2}; %: {W:n2}" ArgumentDataMember="IssuerName" ValueDataMember="MV" WeightDataMember="PctTotal" LegendTextPattern="#,##0.00"   />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name ="TopSecurities"    AnimationMode="OnDataChanged"  Visibility="Hidden" AutoLayout="True" Margin="0,45,0,0" >

            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D  Margin="0,4,0,-4" LabelsResolveOverlappingMinIndent="0">
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D GridLinesMinorVisible="True"   >
                        <dxc:AxisY2D.Label >
                            <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.VisualRange  >
                            <dxc:Range 
    							SideMarginsValue="0" AutoSideMargins="True" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange  >
                            <dxc:Range 
    							SideMarginsValue="0"  />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX >
                    <dxc:AxisX2D GridLinesMinorVisible="True" MinorCount="1" Interlaced="True" LogarithmicBase="2">
                        <dxc:AxisX2D.Label >
                            <dxc:AxisLabel Angle="90"  FontWeight="Bold" />
                        </dxc:AxisX2D.Label>


                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:BubbleSeries2D Transparency="0.2"  ColorEach="True" 
    				CrosshairLabelPattern="security: {A}; MV: {V:n2}; %: {W:n2}" ArgumentDataMember="Symbol" ValueDataMember="MV" WeightDataMember="PctTotal" LegendTextPattern="#,##0.00" ToolTipEnabled="True" LabelsVisibility="True"   />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>    
        <dxc:ChartControl Name="ChartHierarchy" AnimationMode="OnDataChanged" BorderThickness="0" ToolTipEnabled="True" Padding="0,10,10,10" HorizontalAlignment="Left"
               Background="{x:Null}"
                Margin="0,65,0,0" Visibility="Hidden"
            >
            <!--<dxmvvm:Interaction.Behaviors>
                <local:PieChartSelectionBehavior
                        ExpandAnimation="{StaticResource ExplodeAnimation}"
                        CollapseAnimation="{StaticResource CollapseAnimation}" />
                <local:PieChartRotationBehavior />
            </dxmvvm:Interaction.Behaviors>-->
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D BorderBrush="Transparent">
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D
                                x:Name="Series"
                                ArgumentScaleType="Qualitative"
                                AnimationAutoStartMode="PlayOnce"  LegendTextPattern="{}{A}: {V}" 
                        DataSource="{Binding Table1}" ArgumentDataMember="Symbol" ValueDataMember="PctTotal">
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DFlyInAnimation
                                        Duration="0:0:1.5"
                                        PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel
                                        Visible="True"
                                        dxc:PieSeries.LabelPosition="Inside"
                                        RenderMode="RectangleConnectedToCenter"
                                        TextPattern="{}{A}, {VP:P2}" />
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.TotalLabel>
                                <dxc:PieTotalLabel
                                        x:Name="pieTotalLabel"
                                        TextPattern="{}{TV:0}"
                                        Opacity="0.7"
                                        Visibility="Visible">
                                    <dxc:PieTotalLabel.Resources>
                                        <Storyboard
                                                x:Key="pieTotalLabelStoryboard">
                                            <DoubleAnimation
                                                    Storyboard.TargetName="pieTotalLabel"
                                                    Storyboard.TargetProperty="(dxc:PieTotalLabel.Opacity)"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase
                                                            EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </dxc:PieTotalLabel.Resources>
                                    <dxc:PieTotalLabel.ContentTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Ellipse Fill="Black"/>
                                                <Viewbox
                                                        Width="{Binding Path=DonutHoleDiameter, ElementName=pieTotalLabel}"
                                                        Height="{Binding Path=DonutHoleDiameter, ElementName=pieTotalLabel}"
                                                        
                                                        MinHeight="100"
                                                        MinWidth="100"
                                                        >
                                                    <Border
                                                            Padding="25">
                                                        <StackPanel>
                                                            <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    Text="Market Value"
                                                                    FontSize="25"
                                                                    FontWeight="Bold" />
                                                            <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    Text="{Binding DataContext.MV, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    FontSize="50"
                                                                    FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Border>
                                                </Viewbox>
                                            </Grid>
                                        </DataTemplate>
                                    </dxc:PieTotalLabel.ContentTemplate>
                                </dxc:PieTotalLabel>
                            </dxc:PieSeries2D.TotalLabel>
                        
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legends>
                <dxc:Legend x:Name="legend" HorizontalPosition="Right" 
                VerticalPosition="Center" 
                Orientation="Vertical" Opacity="0"
                            >
                    <dxc:Legend.Resources>
                        <Storyboard
                                                x:Key="legendStoryboard">
                            <DoubleAnimation
                                                    Storyboard.TargetName="legend"
                                                    Storyboard.TargetProperty="(dxc:Legend.Opacity)"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase
                                                            EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </dxc:Legend.Resources>
                </dxc:Legend>
            </dxc:ChartControl.Legends>
        </dxc:ChartControl>
        <dxc:ChartControl Name="ChartPerformance" AnimationMode="OnDataChanged"  AutoLayout="True" Margin="0,45,0,0" Visibility="Hidden">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True" />
            </dxc:ChartControl.CrosshairOptions>

            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D >
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D DisplayName="Account" Transparency="0.5" ArgumentDataMember="Period" ValueDataMember="Account Return" DataContext="{Binding Table1}" >

                        </dxc:AreaSeries2D>
                        <dxc:AreaSeries2D DisplayName="Benchmark" Transparency="0.5" ArgumentDataMember="Period" ValueDataMember="Benchmark Return" DataContext="{Binding Table1}">

                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <!--region #SideMarginsEnabled-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D >
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange SideMarginsEnabled="False" />
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY >
                        <dxc:AxisY2D GridLinesMinorVisible="True"   >
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.VisualRange  >
                                <dxc:Range 
    							 />
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange  >
                                <dxc:Range 
    							SideMarginsValue="0"  />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <!--endregion #SideMarginsEnabled-->
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend BorderThickness="4" FontWeight="Bold" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name ="ChartTopCmplSecurities"    AnimationMode="OnDataChanged"  Visibility="Hidden" AutoLayout="True" Margin="0,45,0,0"  >


            <dxc:ChartControl.Diagram>

                <dxc:SimpleDiagram2D RenderTransformOrigin="0.5,0.5"  Margin="0,0,0,0"  >

                    <dxc:SimpleDiagram2D.Series >
                        <dxc:PieSeries2D  Name="AssetAllocationSeries" ArgumentDataMember="Symbol" ValueDataMember="pct_acct_total" HoleRadiusPercent="40" LabelsVisibility="True" ShowInLegend="True" ToolTipEnabled="True" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" TextOptions.TextHintingMode="Animated" Background="Bisque" Foreground="Aqua" >

                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel />
                            </dxc:PieSeries2D.Model>
                            <!--endregion #Model-->
                            <dxc:PieSeries2D.PointOptions>
                                <dxc:PointOptions PointView="ArgumentAndValues" Pattern="">
                                    <dxc:PointOptions.ValueNumericOptions >
                                        <dxc:NumericOptions Format="Percent" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.PointOptions>

                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>

        </dxc:ChartControl>
        <dxc:ChartControl x:Name ="ChartBreachesBySeverity"    AnimationMode="OnDataChanged"   AutoLayout="True" Margin="0,45,0,0" Visibility="Visible">

            <dxc:ChartControl.Diagram>

                <dxc:SimpleDiagram2D RenderTransformOrigin="0.5,0.5"  Margin="0,0,0,0"  >

                    <dxc:SimpleDiagram2D.Series >
                        <dxc:PieSeries2D  Name="ComplianceSeverityChart" ArgumentDataMember="country" ValueDataMember="disclosures" HoleRadiusPercent="0" LabelsVisibility="True" ShowInLegend="True" ToolTipEnabled="True" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" TextOptions.TextHintingMode="Animated" Background="Bisque" Foreground="Aqua" >

                            <dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel />
                            </dxc:PieSeries2D.Model>
                            <!--endregion #Model-->
                            <dxc:PieSeries2D.PointOptions>
                                <dxc:PointOptions PointView="ArgumentAndValues" Pattern="">
                                    <dxc:PointOptions.ValueNumericOptions >
                                        <dxc:NumericOptions Format="Percent" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.PointOptions>

                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>

        </dxc:ChartControl>
        <dxc:ChartControl Name="ChartVsBenchmark"  AnimationMode="Disabled"  Visibility="Visible" Margin="0,45,0,0" ToolTipEnabled="True">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLabels="True" ShowValueLine="True" ShowValueLabels="True" ShowOutOfRangePoints="True"/>
            </dxc:ChartControl.CrosshairOptions>

            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D      >
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D DisplayName="Holdings %" BarWidth="0.5" ArgumentDataMember="Asset_class" ValueDataMember="Holdings_percent" >

                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D DisplayName="Benchmark %" BarWidth="0.5" ArgumentDataMember="Asset_class" ValueDataMember="benchmark_percent">


                            <!--region #Model2-->


                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:Quasi3DBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>

                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisY >
                        <dxc:AxisY2D GridLinesMinorVisible="True"   >
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.VisualRange  >
                                <dxc:Range 
    							SideMarginsValue="0" AutoSideMargins="True" />
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange  >
                                <dxc:Range 
    							SideMarginsValue="0"  />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX >
                        <dxc:AxisX2D GridLinesMinorVisible="True" MinorCount="1" Interlaced="True" LogarithmicBase="2" >
                            <dxc:AxisX2D.Label >
                                <dxc:AxisLabel   FontWeight="Bold" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                            </dxc:AxisX2D.QualitativeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend BorderThickness="4" FontSize="12" FontWeight="Bold"/>
            </dxc:ChartControl.Legend>


        </dxc:ChartControl>
        <dxc:ChartControl x:Name ="AssetUnderBubble"    AnimationMode="OnDataChanged"   AutoLayout="True" Margin="0,45,0,0" >
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D  Margin="0,4,0,-4">
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D GridLinesMinorVisible="True"   >
                        <dxc:AxisY2D.Label >
                            <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold" />
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.VisualRange  >
                            <dxc:Range 
    							SideMarginsValue="0" AutoSideMargins="True" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange  >
                            <dxc:Range 
    							SideMarginsValue="0"  />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BubbleSeries2D Transparency="0.2"  ColorEach="True" 
    				CrosshairLabelPattern="Aum: {A}; MV: {V:n2}; %: {W:n2}" ArgumentDataMember="asset_type" ValueDataMember="market_value" WeightDataMember="percentof_assets" LegendTextPattern="#,##0.00"  FontWeight="Bold" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name="ChartMaturities" Margin="0,30,0,0" AnimationMode="OnDataChanged" Grid.Row="0" AutoLayout="True">

            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D GridLinesMinorVisible="True"   >
                        <dxc:AxisY2D.Label >
                            <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.VisualRange  >
                            <dxc:Range 
								SideMarginsValue="10" AutoSideMargins="True" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange  >
                            <dxc:Range 
								SideMarginsValue="10"  />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX >
                    <dxc:AxisX2D GridLinesMinorVisible="True" MinorCount="1" Interlaced="True" LogarithmicBase="2" >
                        <dxc:AxisX2D.Label >
                            <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.QualitativeScaleOptions>
                            <dxc:QualitativeScaleOptions AutoGrid="False"/>
                        </dxc:AxisX2D.QualitativeScaleOptions>

                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:PointSeries2D ColorEach="True" MarkerSize="10" x:Name="test" ArgumentDataMember="Symbol" ValueDataMember="Cash" LegendTextPattern="#,##0.00">

                    <!--region #PointOptions-->
                    <dxc:PointSeries2D.PointOptions>
                        <dxc:PointOptions PointView="ArgumentAndValues" Pattern="{}{A} : {V:#,##0.00}"/>
                    </dxc:PointSeries2D.PointOptions>
                    <!--endregion #PointOptions-->
                    <!--region #MarkerModel-->
                    <dxc:PointSeries2D.MarkerModel>
                        <dxc:DollarMarker2DModel />
                    </dxc:PointSeries2D.MarkerModel>
                    <!--endregion #MarkerModel-->
                    <!--region #Label-->
                    <dxc:PointSeries2D.Label>
                        <dxc:SeriesLabel ConnectorVisible="True" Indent="15" dxc:MarkerSeries2D.Angle="90" FontWeight="Bold"/>
                    </dxc:PointSeries2D.Label>
                    <!--endregion #Label-->
                </dxc:PointSeries2D>

                <dxc:BarSideBySideSeries2D CrosshairLabelPattern="Security: {A}; MV: {V:n2}; %: {W:n2}" />
                <!--<dxc:BubbleSeries2D Transparency="0.2"  ColorEach="True" 
    				CrosshairLabelPattern="Argument: {A}; Value: {V:n2}; Weight: {W:n2}" ArgumentDataMember="symbol" ValueDataMember="market_value" WeightDataMember="pct_acct_total" LegendTextPattern="#,##0.00"   />-->

            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name ="AgedBreaches"    AnimationMode="OnDataChanged"  Visibility="Visible" AutoLayout="True" Margin="0,45,0,0" Width="Auto">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D   UseLayoutRounding="True"     >
                    <dxc:XYDiagram2D.Series>

                        <dxc:BarSideBySideSeries2D DisplayName="Fails" BarWidth="0.5" ArgumentDataMember="period" ValueDataMember="fail" FontFamily="Calibri" FontSize="12" >
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D DisplayName="Warnings" BarWidth="0.5" ArgumentDataMember="period" ValueDataMember="warning" 
                                               >
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:GlassCylinderBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>

                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisY >
                        <dxc:AxisY2D GridLinesMinorVisible="True"   >
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold" />
                            </dxc:AxisY2D.Label>

                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX >
                        <dxc:AxisX2D  >
                            <dxc:AxisX2D.Label >
                                <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                            </dxc:AxisX2D.QualitativeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend BorderThickness="4" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name="CashBar"  AnimationMode="OnDataChanged"  Visibility="Visible" Margin="0,85,0,0" dx:ThemeManager.Theme="Office2016White">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>

            <dxc:ChartControl.Legend>
                <dxc:Legend FontSize="12"  BorderThickness="4,4,4,4"  >
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Cash Amount"  FontSize="16" Foreground="Blue" Margin="0" />
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legend>

            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D GridLinesMinorVisible="True"   >
                        <dxc:AxisY2D.Label >
                            <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontSize="12"/>
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.VisualRange  >
                            <dxc:Range 
								SideMarginsValue="0" AutoSideMargins="True" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange  >
                            <dxc:Range 
								SideMarginsValue="0"  />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarStackedSeries2D DisplayName="Cash %" BarWidth="0.5"   CrosshairEnabled="True" ColorEach="True"  
					CrosshairLabelPattern="Account: {A}; Amount: {V:n2}; " ArgumentDataMember="short_name" ValueDataMember="total_cash"   LegendTextPattern="#,##0.00"   >
                    <dxc:BarStackedSeries2D.LegendPointOptions>
                        <dxc:PointOptions Pattern="{}{A} : {V:#,##0.00}" />
                    </dxc:BarStackedSeries2D.LegendPointOptions>

                </dxc:BarStackedSeries2D>
            </dxc:XYDiagram2D>

        </dxc:ChartControl>


        <dxg:GridControl x:Name="_dataGrid"  dx:DXSerializer.StoreLayoutMode="All"  AutoGenerateColumns="AddNew"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                          Margin="0,60,0,0" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False" >

            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="_viewDataGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header= "Approve and send" Style="{StaticResource SimpleSysResources}"  FontFamily="Calibri" FontSize="12"  />


                </ContextMenu>
            </dxg:GridControl.ContextMenu>

            <dxg:GridControl.Columns>


                <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
            </dxg:GridControl.Columns>



        </dxg:GridControl>



        <Label Content="{Binding Path=Parameters.DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,19,0,0" FontFamily="Calibri Black" FontSize="18" Foreground="#FF0072C6" Name="lblheader" Width="auto" Height="27"/>
        <Label Content="{Binding Path=Parameters.Hierarchy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,40,0,0" FontFamily="Calibri Black" FontSize="18" Foreground="#FF0072C6" Name="lblhierarchy" Width="auto" Height="27"/>
        <!--<Button Margin="300,0,430,340" 
                        Grid.Column="0"
                        BorderThickness="0"
                        Command="{Binding OpenAppraisalReportCommand}"
                         Focusable="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="25"
                        Height="25">-->
            <!--<Button.Content>
                <Image Height="20" 
                               Width="20" 
                               Source="/Linedata.Client.Widget.AccountSummaryWidget;component/images/appraisal.ico"
                               Margin = "-2" />
            </Button.Content>-->
        <!--</Button>-->
       
        <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left"            
			Margin="10,0,0,0"   x:Name="comboBoxEdit1" 
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  Height="20"
			EditValueChanged="comboBoxEdit1_EditValueChanged"         
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"             
			IsTextEditable="True"  IsPopupOpen="True" RenderTransformOrigin="0.691,0.636" LostFocus="comboBoxEdit1_LostFocus_1" 
                            
                          
                              >
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="WM01"/>
        </dxe:ComboBoxEdit>

        <!--sjd-->

        <dxe:ComboBoxEdit  
            EditValue="{Binding Path=Parameters.Visibilty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Visibility="Hidden"
            HorizontalAlignment="Left" Margin="300,4,0,0" 
            VerticalAlignment="Top" Width="140" FontFamily="Calibri" 
            FontSize="12" Height="20"  x:Name="cmboView" SelectedIndexChanged="cmboView_SelectedIndexChanged"  >
            <dxe:ComboBoxEditItem Content="Grid"/>
            <dxe:ComboBoxEditItem Content="Chart"/>

        </dxe:ComboBoxEdit>
        <Label  HorizontalAlignment="Left" Height="7" Margin="174,4,0,0" VerticalAlignment="Top" Width="21" Background="Green" Name="lblColorIndicator"/>
        <dxe:CheckEdit 
            IsChecked ="{Binding Parameters.Negitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="rdoNegitve" Content="Negative" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold" Foreground="Red"   />
        <dxe:CheckEdit 
            IsChecked ="{Binding Parameters.Positive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="rdoPositve" Content="Positve" HorizontalAlignment="Left" Margin="163,45,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold" Foreground="Green"   />


    </Grid>

</UserControl>

