PMDashboard/View/PMDashBoardVisual.xaml

<UserControl x:Class="PMDashBoard.Client.View.PMDashBoardVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxit="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PMDashBoard.Client"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>



        <SolidColorBrush x:Key="UnfocusedRowBrush" Color="#FF666666" />

        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="dxg:GridControl">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>





        <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowStyle, IsThemeIndependent=True}" >

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush, ThemeName=MetropolisDark}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SelectedRowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="dxg:RowControl.Background" Value="Gray" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="dxg:RowControl.Background" Value="CadetBlue" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>


    <Grid VerticalAlignment="Stretch"   Height="Auto" HorizontalAlignment="Stretch" Background="#ffe5e3d8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1150" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <!--<Grid.Resources>

            <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
                <Grid Background="Transparent" >
                    <Border x:Name="groupRowBorder"  Background="{TemplateBinding Background}"
                        BorderBrush="#FF515151" BorderThickness="0,0,0,1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" >
                        <Grid>
                            <Border x:Name="groupRowBorderSelected"  
                                Background="#FFF78A09" >
                                <Border.Visibility>
                                    <Binding Path="SelectionState">
                                        <Binding.Converter>
                                            <dxg:SelectionStateToVisibilityConverter Value="Selected" />
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                            </Border>
                            <Border x:Name="groupRowBorderFocused" Background="{Binding ., Converter={StaticResource con}}">
                                
                                <Border.Visibility>
                                    <Binding Path="SelectionState">
                                        <Binding.Converter>
                                            <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                            </Border>
                            <Border Visibility="Collapsed" 
                                Background="{StaticResource UnfocusedRowBrush}" 
                                dxg:FadeSelectionHelper.IsKeyboardFocusWithinView="{Binding Path=View.IsKeyboardFocusWithinView}" 
                                dxg:FadeSelectionHelper.FadeSelectionOnLostFocus="{Binding Path=View.ActualFadeSelectionOnLostFocus}"
                                dxg:FadeSelectionHelper.Opacity="1" 
                                dxg:FadeSelectionHelper.IsSelected="{Binding SelectionState, Converter={dxg:SelectionStateToBooleanConverter}}" />
                            <ContentPresenter>
                                <ContentPresenter.Margin>
                                    <Binding Path="GroupLevel">
                                        <Binding.Converter>
                                            <dxg:GroupLevelToMarginConverter />
                                        </Binding.Converter>
                                        <Binding.ConverterParameter>
                                            <Thickness>28,0,0,0</Thickness>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </ContentPresenter.Margin>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate 
                             x:Key="{dxgt:GridControlThemeKey ResourceKey=BorderTemplate, IsThemeIndependent=True}"
                             TargetType="{x:Type ContentControl}">
                <Border Background="#FFE5E5D8">
                    <Border.Padding>
                        <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                            </Binding.Converter>
                        </Binding>
                    </Border.Padding>
                    <Border Background="#FFE5E5D8">
                        <ContentPresenter />
                    </Border>
                </Border>
            </ControlTemplate>



            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                        />
                    
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>-->

        <GridSplitter  HorizontalAlignment="left"  Width="7" Background="LightGray" Opacity="30" Grid.Column="1" Margin="0,10,0,0"
                       x:Name="lblborder3" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>


        <!--Model section-->
        <Grid VerticalAlignment="Stretch" Width="auto" Height="auto" HorizontalAlignment="Stretch" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GridSplitter  VerticalAlignment="top" Grid.Row="2" Height="7" Background="LightGray"  
                           x:Name="lblborder9" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="LightYellow" HorizontalAlignment="Center" Margin="300,0,0,0">

                <Label Content="Selected Account:" FontSize="14" Margin="5,0" Opacity=".5"></Label>
                <Label Name="LblAccountHeader"  FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" Opacity=".5" Content="{Binding SelectedAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Label>
                <Label Content="Model:" FontSize="14" Margin="5,0" Opacity=".5"></Label>
                <Label Name="LblModelHeader"  FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" Opacity=".5" Content="{Binding SelectedModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Label>
                <Label Content="Manager:" FontSize="14" Margin="5,0" Opacity=".5"></Label>
                <Label Name="LblManager"  FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" Opacity=".5" Content="{Binding SelectedManagerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Label>
                <Label Content="Weighted Beta:" FontSize="14" Margin="5,0" Opacity=".5"></Label>
                <Label   FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Center" Opacity=".5" Content="{Binding SelectedBeta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Label>

                <Label Content="Has Maturities:" FontSize="14" Margin="5,0" Opacity=".5"></Label>
                <Label   FontSize="14" FontWeight="Bold" 
                         HorizontalAlignment="Center" Opacity=".5" Content="{Binding SelectedHasMaturity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Label>
                <Label Content="   " FontSize="14" Margin="5,0" Opacity=".5"></Label>



            </StackPanel>
           <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left" Height="20" Width="200" 
                              BorderThickness="2"
                              BorderBrush="Black"
                              Background="LightGray"
                              FontWeight="Bold"
                                x:Name="comboBoxEdit1" 
                              AllowDrop="True"
                              VerticalAlignment="Top"   
                              EditValueChanged="comboBoxEdit1_EditValueChanged"  
                              IncrementalFiltering="True" 
                              ImmediatePopup="True" 
                              AutoComplete="False" 
                              FilterCondition="Contains" 
                              ValidateOnTextInput="False"
                              IsSynchronizedWithCurrentItem="True"
                              
                              IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" RenderTransformOrigin="0.691,0.636" Grid.RowSpan="2" 
                            
                          
            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
                <dxe:ComboBoxEditItem Content="WM01"/>
            </dxe:ComboBoxEdit>
            <Button   HorizontalAlignment="Left"  ToolTip="Print"  Grid.Column="0" Grid.Row="0" Click="Refresh_Click" Margin="210,0,0,0" >
                <Button.Template>

                    <ControlTemplate>
                        <Border  CornerRadius="50"
                                 Width="50"
                                    Height="20"                         
                                 Padding="1"
                                 Background="LavenderBlush"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Opacity=".75">
                            <TextBlock HorizontalAlignment="Center">refresh
                            </TextBlock>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--left grid-->

            <!--Account Summary-->
            <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataGridSummary"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,0,9,0" Grid.Row="1" Grid.Column="0"
                          HorizontalAlignment="Stretch" 
                           Background="LightGray"
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding BySummary.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          MouseDown="_dataGridSummary_MouseDown"
                           >
                <dxg:GridControl.View  >

                    <dxg:TableView 
                    x:Name="_viewDataGridSummary"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    Background="LightGray"
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
              
                    >

                    </dxg:TableView>

                </dxg:GridControl.View>


                <dxg:GridControl.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Open Account" Click="OpenReport_Click"  />
                    </ContextMenu>
                </dxg:GridControl.ContextMenu >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                    UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                    UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                    UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                    UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                </dxg:GridControl.Columns>

            </dxg:GridControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GridSplitter  HorizontalAlignment="left"  Width="7" Background="LightGray" Opacity="30" Grid.Column="1" Margin="0,7,0,0"
                                FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!--drift  chart-->
            <dxc:ChartControl DataSource="{Binding BySecurity.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}" Background="LightGray"
                Name="targetOverlay" AnimationMode="OnDataChanged"  AutoLayout="True" Margin="0,9,0,0" Grid.Column="0">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Titles>
                    <dxc:Title x:Name="title2" Content="Drift Summary"  FontFamily="Calibri" FontSize="14"  HorizontalAlignment="Center" Foreground="Black" Opacity=".75" />
                </dxc:ChartControl.Titles>

                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="0">
                        <dxc:XYDiagram2D.Series>
                            <dxc:AreaSeries2D    
                                DisplayName="Target" Transparency="0.5" ArgumentDataMember="symbol" ValueDataMember="target" DataContext="{Binding Table1}" >

                            </dxc:AreaSeries2D>
                            <dxc:AreaSeries2D 
                                DisplayName="Holding" Transparency="0.5" ArgumentDataMember="symbol" ValueDataMember="holding_percent" DataContext="{Binding Table1}">

                            </dxc:AreaSeries2D>
                        </dxc:XYDiagram2D.Series>
                        <!--region #SideMarginsEnabled-->
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True"   >
                                <dxc:AxisY2D.Label >
                                    <dxc:AxisLabel TextPattern="{}{V:P2}" FontWeight="Bold"/>
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.VisualRange  >
                                    <dxc:Range 
                                        SideMarginsValue="0" AutoSideMargins="True" />
                                </dxc:AxisY2D.VisualRange>
                                <dxc:AxisY2D.WholeRange  >
                                    <dxc:Range 
                                        SideMarginsValue="0"  />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D >
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange SideMarginsEnabled="False" />
                                </dxc:AxisX2D.Range>
                                <dxc:AxisX2D.Label >
                                    <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.QualitativeScaleOptions>
                                    <dxc:QualitativeScaleOptions AutoGrid="False"/>
                                </dxc:AxisX2D.QualitativeScaleOptions>
                            </dxc:AxisX2D>


                        </dxc:XYDiagram2D.AxisX>
                        <!--endregion #SideMarginsEnabled-->
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                        <dxc:Legend Visible="True"  HorizontalPosition="Left" VerticalPosition="Top" Opacity=".75"/>
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>
            <dxc:ChartControl Name="ChartVsBenchmark"  DataSource="{Binding Vs_benchmark.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                                  AnimationMode="Disabled"  Visibility="Visible" Margin="9,9,0,0" ToolTipEnabled="True" Grid.Column="1" Background="LightGray" >
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLabels="True" ShowValueLine="True" ShowValueLabels="True" ShowOutOfRangePoints="True"/>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Titles>
                    <dxc:Title  Content="Model vs. Holding"  FontFamily="Calibri" FontSize="14"  HorizontalAlignment="Center" Foreground="Black" Opacity=".75" />
                </dxc:ChartControl.Titles>

                    <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D      >
                        <dxc:XYDiagram2D.Series>
                                <dxc:BarSideBySideSeries2D DisplayName="Holdings %" Opacity="0.5" BarWidth="0.75" ArgumentDataMember="Asset_class" ValueDataMember="Holdings_percent" >

                            </dxc:BarSideBySideSeries2D>
                                <dxc:BarSideBySideSeries2D DisplayName="Benchmark %" BarWidth="0.75" Opacity="0.5" ArgumentDataMember="Asset_class" ValueDataMember="benchmark_percent">


                                <!--region #Model2-->


                                <dxc:BarSideBySideSeries2D.Model>
                                    <dxc:FlatGlassBar2DModel />
                                </dxc:BarSideBySideSeries2D.Model>

                            </dxc:BarSideBySideSeries2D>
                        </dxc:XYDiagram2D.Series>
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True"   >
                                <dxc:AxisY2D.Label >
                                        <dxc:AxisLabel  TextPattern="{}{V:N2}" />
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.VisualRange  >
                                    <dxc:Range 
    							SideMarginsValue="0" AutoSideMargins="True" />
                                </dxc:AxisY2D.VisualRange>
                                <dxc:AxisY2D.WholeRange  >
                                    <dxc:Range 
    							SideMarginsValue="0"  />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX >
                            <dxc:AxisX2D GridLinesMinorVisible="False"  >
                                <dxc:AxisX2D.Label >
                                    <dxc:AxisLabel   FontWeight="Bold" />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.QualitativeScaleOptions>
                                    <dxc:QualitativeScaleOptions AutoGrid="False"/>
                                </dxc:AxisX2D.QualitativeScaleOptions>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>

                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                        <dxc:Legend  VerticalPosition="Top" HorizontalPosition="Left" Opacity=".75"/>
                </dxc:ChartControl.Legend>


            </dxc:ChartControl>
            </Grid>

        </Grid>
        <!--right section-->


        <Grid VerticalAlignment="Stretch" Width="auto" Height="auto" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,7"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--grid hierarchy-->
            <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataGridHierarchy"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="9,0,9,0" Grid.Row="1" 
                          HorizontalAlignment="Stretch" 
                           Background="LightGray"
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding AccountHierarchy,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          
                           >
                <dxg:GridControl.View  >

                    <dxg:TableView 
                    x:Name="_viewDataGridHierarchy"
                    AllowPerPixelScrolling="True" 
                    
                    Background="LightGray"
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
              
                    >
                        <dxg:TableView.TotalSummaryMenuCustomizations>
                            <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxg:DefaultSummaryMenuItemNames.Customize}" />
                        </dxg:TableView.TotalSummaryMenuCustomizations>
                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>

                    <dxg:GridColumn Header="Security MV" Binding="{Binding SecurityMV, StringFormat=n2}"  FieldName="SecurityMV" Width="140" SortMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Quantity" Binding="{Binding Quantity, StringFormat=n2}"  FieldName="Quantity" Width="140" SortMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Proposed Quantity" Binding="{Binding ProposedQuantity, StringFormat=n2}"  FieldName="ProposedQuantity" Width="140" SortMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn Header="Order Quantity" Binding="{Binding OrderQuantity, StringFormat=n2}"  FieldName="OrderQuantity" Width="140" SortMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Total Quantity" Binding="{Binding TotalQuantity, StringFormat=n2}"  FieldName="TotalQuantity" Width="140" SortMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Account MV" Binding="{Binding AccountMV, StringFormat=n2}"  FieldName="AccountMV" Width="140" SortMode="DisplayText">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                    <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.GroupSummary>

                    <dxg:GridSummaryItem FieldName="SecurityMV" SummaryType="Sum" Alignment="Left" ShowInColumn="SecurityMV" DisplayFormat="Security MV:{0:N2}" />
                </dxg:GridControl.GroupSummary>

                <dxg:GridControl.ContextMenu>
                    <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                        <ContextMenu.Resources>
                            <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                                <Setter Property = "FontSize" Value="16"/>
                            </Style>
                        </ContextMenu.Resources>
                        <!--<ContextMenu >
                            <MenuItem Header="Open Account" Click="OpenReport_Click"  />


                        </ContextMenu>-->

                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
            </dxg:GridControl>

            <!--top Security chart-->
            <dxc:ChartControl DataSource="{Binding ByTopSecurity.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}" Background="LightGray"
                x:Name ="TopSecurities"    AnimationMode="OnDataChanged"  Visibility="Visible" AutoLayout="True" Margin="10,10,0,0" Grid.Row="2">
                <dxc:ChartControl.Titles>
                    <dxc:Title x:Name="TopSecurity"  Content="Top Securities" FontFamily="Calibri Black" FontSize="14" Foreground="Black" Opacity=".75" HorizontalAlignment="Center" Margin="0,0,0,0"  Width="112"   />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:XYDiagram2D  Margin="0,4,0,-4" LabelsResolveOverlappingMinIndent="0">
                    <dxc:XYDiagram2D.AxisY >
                        <dxc:AxisY2D GridLinesMinorVisible="True"   >
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.VisualRange  >
                                <dxc:Range 
                                    SideMarginsValue="0" AutoSideMargins="True" />
                            </dxc:AxisY2D.VisualRange>
                            <dxc:AxisY2D.WholeRange  >
                                <dxc:Range 
                                    SideMarginsValue="0"  />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX >
                        <dxc:AxisX2D GridLinesMinorVisible="True" MinorCount="1" Interlaced="True" LogarithmicBase="2">
                            <dxc:AxisX2D.Label >
                                <dxc:AxisLabel Angle="90"  FontWeight="Bold" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                            </dxc:AxisX2D.QualitativeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:BubbleSeries2D Transparency="0.2"  ColorEach="True" 
                                        CrosshairLabelPattern="security: {A}; MV: {V:n2}; %: {W:n2}" ArgumentDataMember="Symbol" ValueDataMember="MV" WeightDataMember="PctTotal" LegendTextPattern="#,##0.00" ToolTipEnabled="True" LabelsVisibility="True"   />
                </dxc:XYDiagram2D>
            </dxc:ChartControl>



            <GridSplitter  VerticalAlignment="top" Grid.Row="2" Height="7" Background="LightGray"  Grid.ColumnSpan="2" Margin="7,0,0,0"
                           x:Name="lblborder" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />

        </Grid>






    </Grid>
</UserControl>
