SecurityHistory/View/SecurityHistoryVisual.xaml

<UserControl x:Class="SecurityHistory.Client.View.SecurityHistoryVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:local="clr-namespace:SecurityHistory.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" 
          >
    <UserControl.Resources>



        <SolidColorBrush x:Key="UnfocusedRowBrush" Color="#FF666666" />

        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="dxg:GridControl">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            50
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>








        <Style x:Key="SelectedRowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="dxg:RowControl.Background" Value="Gray" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="dxg:RowControl.Background" Value="CadetBlue" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid Name="root">

        <Grid.Resources> 
            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    

        <GridSplitter  HorizontalAlignment="left" Grid.Column="1" Width="7" Background="gray"  Grid.Row="0" Grid.RowSpan="3"
                       x:Name="lblborder4" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  />

        <GridSplitter  HorizontalAlignment="Right" Grid.Column="1" Width="7" Background="gray"  Grid.Row="0" Grid.RowSpan="3"
                       x:Name="lblborder5" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  />

        <!-- begin left column-->
        <Grid Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <ComboBox Text="{Binding Parameters.DeskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="cmboDesk" HorizontalAlignment="Left"  VerticalAlignment="top" SelectionChanged="cmboDesk_SelectedIndexChanged" 
                  Width="178" FontFamily="Calibri Black" FontSize="14" Height="20" />


             <dxg:GridControl x:Name="_dataGrid"    Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="AddNew" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          Margin="0,0,0,0" 
                              AutoGeneratingColumn="grid_AutoGeneratingColumn_1"
                           dxg:GridSerializationOptions.RemoveOldColumns="False"
                              dx:DXSerializer.StoreLayoutMode="All"
                              
                             
                              MouseDown="_dataGridModel_MouseDown">



            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="viewblotterGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" 
                    ShowGridMenu="OnShowGridMenu"
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    CustomRowAppearance="viewAccountTax_CustomRowAppearance"  
                    CustomCellAppearance="viewAccountTax_CustomCellAppearance"
                    
                    >

                </dxg:TableView>

            </dxg:GridControl.View>



            <dxg:GridControl.Columns>


            
            </dxg:GridControl.Columns>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Sum: {0:c2}" FieldName="balance_value" 
                        ShowInColumn="" SummaryType="Sum" Alignment="Left" />
            </dxg:GridControl.GroupSummary>


        </dxg:GridControl>

            </Grid>
         <!--end left column-->

        <!--begin middle column-->

        <Grid Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
               
            </Grid.RowDefinitions>

            <dxc:ChartControl x:Name="BrokerBar"  AnimationMode="OnDataChanged"   Margin="7,0,7,0" 
                          Grid.Row="0"  DataSource="{Binding BrokerTable,Mode=OneWay,UpdateSourceTrigger=Default}"
                          >
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
            </dxc:ChartControl.CrosshairOptions>

            <dxc:ChartControl.Legend>
                <dxc:Legend FontSize="12"  BorderThickness="1,1,1,1" 
                            
                            VerticalPosition="BottomOutside"
                            HorizontalPosition="Left"
                            Orientation="Horizontal"
                            IndentFromDiagram="1"
                            Padding="1"
                            Margin="5">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Avg.Executions by Broker"  FontSize="16" Foreground="Blue" Margin="0" />
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legend>

            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY >
                    <dxc:AxisY2D GridLinesMinorVisible="True"   >
                        <dxc:AxisY2D.Label >
                            <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontSize="12"/>
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.VisualRange  >
                            <dxc:Range 
								SideMarginsValue="0" AutoSideMargins="True" />
                        </dxc:AxisY2D.VisualRange>
                        <dxc:AxisY2D.WholeRange  >
                            <dxc:Range 
								SideMarginsValue="0"  />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarStackedSeries2D DisplayName="Cash %" BarWidth="0.5"   CrosshairEnabled="True" ColorEach="True"  
					CrosshairLabelPattern="Broker: {A}; Executions Avg;: {V:n2}; " ArgumentDataMember="name" ValueDataMember="AveragePrice"   LegendTextPattern="#,##0.00"   >
                    <dxc:BarStackedSeries2D.LegendPointOptions>
                        <dxc:PointOptions Pattern="{}{A} : {V:#,##0.00}" />
                    </dxc:BarStackedSeries2D.LegendPointOptions>

                </dxc:BarStackedSeries2D>
            </dxc:XYDiagram2D>

        </dxc:ChartControl>

            <dxg:GridControl x:Name="_dataGridBroker"  dx:DXSerializer.StoreLayoutMode="All"  Grid.Row="1"  AutoGenerateColumns="AddNew" 
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding BrokerDateTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          Margin="7,0,7,0" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False" 
                             >



            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="viewBroker"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    CustomRowAppearance="viewAccountTax_CustomRowAppearance"  
                    CustomCellAppearance="viewAccountTax_CustomCellAppearance" 
                    
                    >

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="Sum: {0:c2}" FieldName="balance_value" 
                        ShowInColumn="" SummaryType="Sum" Alignment="Left" />
            </dxg:GridControl.GroupSummary>


        </dxg:GridControl>

        </Grid>

        <!--end middle columns-->
        <!--begin end Column-->
       <Grid Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Center" Grid.Column="2">
            <RadioButton x:Name="chk1d" Content="1D" Foreground="Black" FontSize="14" FontWeight="Bold"  Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.OneDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk5d" Content="5D" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.FiveDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk1M" Content="1M" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.OneMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk3M" Content="3M" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.ThreeMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk6M" Content="6M" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.SixMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chkYTD" Content="YTD" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.YTD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk1y" Content="1Y" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.OneYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk2y" Content="2Y" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" Margin="10,0,0,0" IsChecked="{Binding Parameters.TwoYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton x:Name="chk5y" Content="5Y" Foreground="Black" FontSize="14" FontWeight="Bold" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" IsChecked="{Binding Parameters.FiveYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"></RadioButton>
            <dxe:ComboBoxEdit EditValue="{Binding Parameters.SecurityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"
                              HorizontalAlignment="Left" 
                              
                                x:Name="SecurityComboBoxEdit" 
                              AllowDrop="True"
                              VerticalAlignment="Top" Width="178"  
			
                              IncrementalFiltering="True" 
                              ImmediatePopup="True" 
                              AutoComplete="False" 
                              FilterCondition="Contains" 
                              ValidateOnTextInput="False"
                              IsSynchronizedWithCurrentItem="True"
                              IsTextEditable="True" LostFocus="SecurityComboBoxEdit_LostFocus_1" IsPopupOpen="True" EditValueChanged="SecurityComboBoxEdit_EditValueChanged_1" 
            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
                <dxe:ComboBoxEditItem Content="IBM.US"/>
            </dxe:ComboBoxEdit>
            <Button Margin="3,0,0,0"  Height="20"  Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GreenYellow"  Click="Button_Click"></Button>


<!--<ComboBox Margin="10,0,0,0" Name="cmbSecurity" SelectionChanged="cmbSecurity_SelectionChanged" Text ="{Binding Symbol, Mode=OneWay, UpdateSourceTrigger=Default}" SelectedIndex="1" >
                <ComboBoxItem >IBM</ComboBoxItem>
                <ComboBoxItem>AGNCB</ComboBoxItem>
                <ComboBoxItem>AAPL</ComboBoxItem>
                <ComboBoxItem>STT</ComboBoxItem>
            </ComboBox>-->
            <CheckBox x:Name="imageVisibilty" HorizontalAlignment="Center" Content="Dividends" Margin="20,0,0,0"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Center" Grid.Column="2" >

            <Label Content="{Binding NewProperty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Margin="10,0,0,0" FontStyle="Oblique" FontWeight="Bold" Foreground="Black"></Label>

        </StackPanel>
        <dxc:ChartControl
                Grid.Column="2"
                Name="chart"
                Grid.Row="2"
                IsManipulationEnabled="True"
                DataSource="{Binding DataSeries,Mode=OneWay,UpdateSourceTrigger=Default}"
            Margin="0,0,0,0"
            >
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                        ShowArgumentLine="True"
                        ArgumentLineBrush="DeepSkyBlue"
                        ShowOnlyInFocusedPane="False">
                    <dxc:CrosshairOptions.ArgumentLineStyle>
                        <dxc:LineStyle
                                Thickness="2" />
                    </dxc:CrosshairOptions.ArgumentLineStyle>
                </dxc:CrosshairOptions>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legend>
                <dxc:Legend
                        VerticalPosition="BottomOutside"
                        HorizontalPosition="Left"
                        Orientation="Horizontal"
                        IndentFromDiagram="1"
                        Padding="1"
                        Margin="5" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                            <CheckBox Name="chPrice" Foreground="Black" IsChecked="True" FontSize="14" Margin="10,0">
                                Price
                            </CheckBox>
                            <CheckBox Name="chLow" Foreground="Red" IsChecked="False" FontSize="14" Margin="10,0">
                                Low
                            </CheckBox>
                            <CheckBox Name="chHigh" Foreground="Green" IsChecked="False" FontSize="14" Margin="10,0">
                                High
                            </CheckBox>
                            <CheckBox Name="chVolumne" Foreground="Black" IsChecked="False" FontSize="14" Margin="10,0">
                                Volume
                            </CheckBox>
                            <CheckBox Name="chChange" Foreground="black" IsChecked="True" FontSize="14" Margin="10,0">
                                Change %
                            </CheckBox>
                            <!--<CheckBox Name="chBrokerExecutions" Foreground="black" IsChecked="False" FontSize="14" Margin="10,0">
                                Broker Executions
                            </CheckBox>-->
                            </StackPanel>


                    </WrapPanel>
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                    <!--#region Panes-->
                    <dxc:XYDiagram2D.PanesPanel >
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </dxc:XYDiagram2D.PanesPanel>
                    <dxc:XYDiagram2D.DefaultPane >
                        <dxc:Pane
                            
                                x:Name="temperaturePane"
                           
                                Grid.Row="0">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False" />
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane
                              
                                x:Name="pressurePane"
                                Grid.Row="1">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False" />
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                        <dxc:Pane
                               
                                x:Name="humidityPane"
                                Grid.Row="2" />
                    </dxc:XYDiagram2D.Panes>
                    <!--#endregion
                    #region Axes-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            
                                GridLinesMinorVisible="false">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Prices" Foreground="Black" FontWeight="Bold"/>
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D
                                x:Name="pressureAxis"
                                Alignment="Near"
                                GridLinesVisible="False"
                                GridLinesMinorVisible="False"
                                MinorCount="3">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content=" VWap/Change " Foreground="Black" FontWeight="Bold" />
                            </dxc:SecondaryAxisY2D.Title>
                            <dxc:SecondaryAxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:SecondaryAxisY2D.Label>
                            <dxc:SecondaryAxisY2D.WholeRange>
                                <dxc:Range
                                       
                                        SideMarginsValue="0" />
                            </dxc:SecondaryAxisY2D.WholeRange>
                        </dxc:SecondaryAxisY2D>
                        <dxc:SecondaryAxisY2D
                                x:Name="humidityAxis"
                                Alignment="Near"
                                GridLinesVisible="False"
                                

                            
                                GridLinesMinorVisible="False"
                                MinorCount="2"
                                >
                            <dxc:SecondaryAxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:SecondaryAxisY2D.Label>
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle
                                        Content="Volume" Foreground="Black" FontWeight="Bold" />
                            </dxc:SecondaryAxisY2D.Title>
                            <dxc:SecondaryAxisY2D.WholeRange>
                                <dxc:Range
                                        
                                        SideMarginsValue="0" />
                            </dxc:SecondaryAxisY2D.WholeRange>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                                Visible="True"
                                GridLinesVisible="True"
                                Interlaced="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions
                                        AutoGrid="False"
                                        MeasureUnit="Day"
                                        GridAlignment="Day"
                                        GridSpacing="6" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:MM/dd/yy}"  />
                            </dxc:AxisX2D.Label>
                        
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane
                                        Pane="{Binding ElementName=pressurePane}"
                                        Visible="False" />
                                <dxc:VisibilityInPane
                                        Pane="{Binding ElementName=temperaturePane}"
                                        Visible="False" />
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <!--#endregion
                    #region Series-->
                    <dxc:XYDiagram2D.Series  >
                        <dxc:StockSeries2D
                            
                            ArgumentDataMember="Date"
                            HighValueDataMember="High"
                            LowValueDataMember="Low"
                            OpenValueDataMember="Open"
                            CloseValueDataMember="Close"
                            ArgumentScaleType="DateTime"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chPrice,Path=IsChecked}">

                            <dxc:StockSeries2D.PointAnimation>
                                <dxc:Stock2DExpandAnimation Duration="0:0:2" />
                            </dxc:StockSeries2D.PointAnimation>
                            <dxc:StockSeries2D.Label>
                                <dxc:SeriesLabel dxc:MarkerSeries2D.Angle="90" />
                            </dxc:StockSeries2D.Label>
                        </dxc:StockSeries2D>
                        <dxc:LineSeries2D
                            ArgumentDataMember="Date"
                            ValueDataMember="Low"
                            DisplayName="Low"
                            ArgumentScaleType="DateTime"
                            MarkerVisible="False"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chLow,Path=IsChecked}">

                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D
                            ArgumentDataMember="Date"
                            ValueDataMember="High"
                            DisplayName="High"
                            ArgumentScaleType="DateTime"
                            MarkerVisible="False"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chHigh,Path=IsChecked}">

                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D
                            DataSource="{Binding ByBrokerDateTable,Mode=OneWay,UpdateSourceTrigger=Default}"
                            ArgumentDataMember="Date"
                            ValueDataMember="ticketPrice"
                            DisplayName="Broker Executions"
                            ArgumentScaleType="DateTime"
                            MarkerVisible="False"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chBrokerExecutions,Path=IsChecked}">

                        </dxc:LineSeries2D>
                        <dxc:PointSeries2D
                            DataSource="{Binding Dividends,Mode=OneWay,UpdateSourceTrigger=Default}"
                            Visibility="Hidden"
                            ToolTipEnabled="True"
                            ColorEach="True" MarkerSize="10"
                            ArgumentDataMember="paymentDate"
                            ValueDataMember="amount"
                            DisplayName="dividend"
                            ArgumentScaleType="DateTime"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=imageVisibilty,Path=IsChecked}"
                           
                            >
                            <dxc:PointSeries2D.MarkerModel>
                                <dxc:StarMarker2DModel />
                            </dxc:PointSeries2D.MarkerModel>
                        </dxc:PointSeries2D>
                        <dxc:BarSideBySideSeries2D
                         
                            dxc:XYDiagram2D.SeriesPane="{Binding  ElementName=pressurePane}"
                                ArgumentDataMember="Date"
                                ValueDataMember="Vwap"
                                DisplayName="vwap"
                                ArgumentScaleType="DateTime"
                             
                                AxisY="{Binding ElementName=pressureAxis}"
                                Pane="{x:Reference Name=pressurePane}"
                                AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chVolumne,Path=IsChecked}">

                            <!--<dxc:AreaSeries2D.SeriesAnimation>
                                <dxc:Area2DUnwindAnimation Duration="0:0:2" />
                            </dxc:AreaSeries2D.SeriesAnimation>-->
                        </dxc:BarSideBySideSeries2D>
                        <dxc:BarSideBySideSeries2D
                            dxc:XYDiagram2D.SeriesPane="{Binding  ElementName=pressurePane}"
                            ArgumentDataMember="Date"
                            ValueDataMember="ChangePercent"
                            DisplayName="Change %"
                            ArgumentScaleType="DateTime"
                            AxisY="{Binding ElementName=pressureAxis}"
                            Pane="{x:Reference Name=pressurePane}"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chChange,Path=IsChecked}"
                            >
                            <!--<dxc:AreaSeries2D.SeriesAnimation>
                                <dxc:Area2DUnwindAnimation Duration="0:0:2" />
                            </dxc:AreaSeries2D.SeriesAnimation>-->
                        </dxc:BarSideBySideSeries2D>
                        <dxc:AreaSeries2D
                            dxc:XYDiagram2D.SeriesPane="{Binding  ElementName=humidityPane}"
                            DataSource="{Binding DataSeries,Mode=OneWay,UpdateSourceTrigger=Default}"
                                ArgumentDataMember="Date"
                                ValueDataMember="Volume"
                                DisplayName="Volume"
                                ArgumentScaleType="DateTime"
                               
                                AxisY="{Binding ElementName=humidityAxis}"
                                Pane="{x:Reference Name=humidityPane}"
                                AnimationAutoStartMode="SetStartState">
                            <!--<dxc:AreaSeries2D.PointAnimation>
                                <dxc:Bar2DGrowUpAnimation
                                        PointDelay="0"
                                        Duration="0:0:2" />
                            </dxc:AreaSeries2D.PointAnimation>-->
                            <!--<dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel TextPattern="n" />
                            </dxc:BarSideBySideSeries2D.Label>-->

                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>

                    <!--#endregion-->
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
</Grid>

        <!--end end colum-->


    </Grid>

</UserControl>
