SpreadSheetWidget/View/SpreadSheetWidgetSettingVisual.xaml

<Window x:Class="SpreadSheetWidget.Client.View.SpreadSheetWidgetSettingVisual"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxit="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="129.643" Width="350" Unloaded="Window_Unloaded"
              >
    <Grid>
        <StackPanel>
            <CheckBox Content="Is Menu Visible" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" Width="112" Name="chkVisible" Height="24"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Path" Margin="0,5"></Label>
                <TextBox  Name="Path" Height="20" Width="300" VerticalAlignment="Top" Margin="5,7,5,5"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
