ReplacementLogic/View/ReplacementVisual.xaml

<UserControl x:Class="Replacement.Client.View.ReplacementVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             Background="White"
             xmlns:local="clr-namespace:Replacement.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" 
          >



    <Grid Column="0">


        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="0"             
			Margin="5,2,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
            HorizontalAlignment="Left"
            Width="160"
			VerticalAlignment="Top"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"         
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" >

                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
            
            </dxe:ComboBoxEdit>
            <Button Background="LightGreen" Width="10" Height="20" HorizontalAlignment="Left"  Margin="5,4,0,0" VerticalAlignment="top" Name="BtnRefresh" Click="BtnRefresh_Click"></Button>
        
            <ToggleButton HorizontalAlignment="Left"   Margin="7,4,0,6" Name="ToggleButtonP" IsChecked="True" Height="20">

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Add"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Update"/>
                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </StackPanel>

        <Grid Background="LightGray" Margin="0,27,0,3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Buylist Name" Margin="5,2,0,0" Width="100" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="0" Height="20" VerticalAlignment="Top"></Label>
            <ComboBox Name="cmboBuyListType" Width="150" HorizontalAlignment="Left" Margin="5,25,0,0" SelectionChanged="cmboBuyListType_SelectionChanged" LostFocus="cmboBuyListType_LostFocus" Height="20" VerticalAlignment="Top">
                <ComboBoxItem Content="Security"></ComboBoxItem>
                <ComboBoxItem Content="Sector"></ComboBoxItem>
                <ComboBoxItem Content="Country"></ComboBoxItem>
            </ComboBox>

            <dxe:ComboBoxEdit x:Name="SecurityComboBoxEdit" Margin="5,48,0,0" 
                    EditValue="{Binding Parameters.SecurityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
			HorizontalAlignment="Left" 
                              
			 
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  
			
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextEditable="True" LostFocus="SecurityComboBoxEdit_LostFocus_1" IsPopupOpen="True" EditValueChanged="SecurityComboBoxEdit_EditValueChanged_1" 
                            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
                <dxe:ComboBoxEditItem Content="IBM.US"/>
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit x:Name="HierachyComboBoxEditBuylist" Margin="5,48,0,0"
			HorizontalAlignment="Left"  
            Visibility="Hidden"
			  
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextEditable="True" LostFocus="HierachyComboBoxEditBuylist_LostFocus" IsPopupOpen="True" EditValueChanged="HierachyComboBoxEditBuylist_EditValueChanged" 
                            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
             
            </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit x:Name="CountryComboBoxEditBuylist" Margin="5,48,0,0"
			HorizontalAlignment="Left"  
            Visibility="Hidden"
			  
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextEditable="True" LostFocus="CountryComboBoxEditBuylist_LostFocus" IsPopupOpen="True" EditValueChanged="CountryComboBoxEditBuylist_EditValueChanged" 
                            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>

            </dxe:ComboBoxEdit>

            <Button Width="90" HorizontalAlignment="Left" Margin="5,72,0,0" Height="20" VerticalAlignment="Top" Content="Apply" Click="Button_Click"></Button>

<!--Replacement side-->
            
                <Label Content="Replacement Name" Margin="5,2,0,0" Width="100" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1" Height="20" VerticalAlignment="Top"></Label>
            <ComboBox Name="cmboReplacementType" Width="150" HorizontalAlignment="Left" Margin="5,25,0,0" SelectionChanged="cmboReplacementType_SelectionChanged" LostFocus="cmboReplacementType_LostFocus" Grid.Column="1" Height="20" VerticalAlignment="Top">
                    <ComboBoxItem Content="Security"></ComboBoxItem>
                    <ComboBoxItem Content="Sector"></ComboBoxItem>
                    <ComboBoxItem Content="Country"></ComboBoxItem>
                </ComboBox>

                <dxe:ComboBoxEdit x:Name="SecurityComboBoxEditReplacment" Grid.Column="1"
                    EditValue="{Binding Parameters.SecurityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left"               
			Margin="5,48,0,0"  
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextEditable="True" LostFocus="SecurityComboBoxEdit_LostFocus_Replacement" IsPopupOpen="True" EditValueChanged="SecurityComboBoxEdit_EditValueChanged_Replacement" 
                            >
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Triggers>
                    <dxe:ComboBoxEditItem Content="IBM.US"/>
                </dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit x:Name="HierachyComboBoxEditReplacement" 
			HorizontalAlignment="Left"  
           Grid.Column="1"
            Visibility="Hidden"
			Margin="5,48,0,0"   
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextEditable="True" LostFocus="HierachyComboBoxEditReplacement_LostFocus" IsPopupOpen="True" EditValueChanged="HierachyComboBoxEditReplacement_EditValueChanged" 
                            >
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Triggers>
                    <dxe:ComboBoxEditItem Content="IBM.US"/>
                </dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit x:Name="CountryComboBoxEditReplacement" 
			HorizontalAlignment="Left"  
           Grid.Column="1"
            Visibility="Hidden"
			Margin="5,48,0,0"   
			AllowDrop="True"
			VerticalAlignment="Top" Width="150"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
			IsTextEditable="True" LostFocus="CountryComboBoxEditReplacement_LostFocus" IsPopupOpen="True" EditValueChanged="CountryComboBoxEditReplacement_EditValueChanged" 
                            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
                <dxe:ComboBoxEditItem Content="IBM.US"/>
            </dxe:ComboBoxEdit>

        </Grid>
 <!--Details-->

        <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_gridReplacement" Grid.Row="2"
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,2,0,0" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          MouseDown="_gridReplacement_MouseDown"
                           >
            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="_viewGridReplacement"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True" 
                    
                
              
                    >

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header= "Delete" Style="{StaticResource SimpleSysResources}" Click="Delete_MenuItem_Click" FontFamily="Calibri" FontSize="12" />

                </ContextMenu>
            </dxg:GridControl.ContextMenu>
        </dxg:GridControl>

    </Grid>

</UserControl>
