NavValidationViewer/View/NavValidationViewerVisual.xaml

<UserControl x:Class="NavValidationViewer.Client.View.NavValidationViewerVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NavValidationViewer.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" 
             
           
            
             >
    <UserControl.Resources>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>
    </UserControl.Resources>


    <Grid VerticalAlignment="Stretch" Width="auto"  Height="Auto" HorizontalAlignment="Stretch" Background="#165c56">
        <Grid.Resources>
            
            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                        />
                    
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Splitters-->
        <GridSplitter  VerticalAlignment="top" Grid.Row="1" Height="7" Background="Black"  
			x:Name="lblborder" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />

        <GridSplitter  VerticalAlignment="Top" Grid.Row="2" Height="7" Background="Black"  
			x:Name="lblborder2" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  />

        <!--Top Grid-->

        <dxe:DateEdit EditValue="{Binding Parameters.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left" Margin="335,43,0,0" VerticalAlignment="Top" Width="150" x:Name="txtstartdate" FontFamily="Calibri" FontSize="14" Height="20" EditValueChanged="end_EditValueChanged"/>

        <ComboBox Text="{Binding Parameters.ControlType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	x:Name="cmboControlType" HorizontalAlignment="Left" Margin="91,42,0,0" VerticalAlignment="top" SelectionChanged="cmboDesk_SelectedIndexChanged" 
        	Width="176" FontFamily="Calibri Black" FontSize="14" Height="20" />
        <Label Content="Control Type:" HorizontalAlignment="Left" Foreground="White" Margin="5,43,0,0" VerticalAlignment="Top" Width="86" Height="23" FontWeight="Bold" RenderTransformOrigin="0.479,0.077" />
        <Label Content="Intraday Code:" HorizontalAlignment="Left" Foreground="White" Margin="490,42,0,0" VerticalAlignment="Top" Width="86" Height="23" FontWeight="Bold" />
        <ComboBox Text="{Binding Parameters.LoadHist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	x:Name="cmboIntradayCode" HorizontalAlignment="left" Margin="581,43,0,0" VerticalAlignment="top" SelectionChanged="cmboIntradayCode_SelectedIndexChanged" 
        	Width="140" FontFamily="Calibri Black" FontSize="14" Height="20" />
        <Label Content="Account:" HorizontalAlignment="Left" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="23" FontWeight="Bold" />
        <Label Content="Date:
               " HorizontalAlignment="Left" Foreground="White" Margin="283,42,0,0" VerticalAlignment="Top" Width="47" Height="23" FontWeight="Bold" />
        <dx:SimpleButton Content="Update" HorizontalAlignment="Left"  Margin="335,10,0,0" Width="80" Height="20" Click="UpdateButton_Click" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkfocusonfail" Content="Focus on Fail" IsChecked="{Binding Parameters.FocusFail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="785,43,0,0" VerticalAlignment="Top" Width="147" FontWeight="Bold" Foreground="White"/>
        <CheckBox x:Name="chkfocusonquality" IsChecked="{Binding Parameters.FocusData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Focus on Data Quality" HorizontalAlignment="Left" Margin="785,20,0,0" Foreground="White" VerticalAlignment="Top" Width="147" FontWeight="Bold"/>
        <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left" 
            Grid.Row="0"             
			Margin="89,6,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
			VerticalAlignment="Top" Width="178"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"         
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" RenderTransformOrigin="1.596,-0.183" >
            
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="WM01"/>
        </dxe:ComboBoxEdit>
        <!--Middle Grid-->

        <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataGrid"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="20,20,20,20"  Grid.Row="1"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="None"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          MouseDoubleClick="_dataGrid_MouseDoubleClick" MouseDown="_dataGrid_MouseDown"
                         >



                <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="_viewDataGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
              
                    >
                  
                </dxg:TableView>
             
            </dxg:GridControl.View>

       
            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>
                    <!--<MenuItem Header= "Open Account" Style="{StaticResource SimpleSysResources}" Click="OpenReport_Click" FontFamily="Calibri" FontSize="12" />

                    <MenuItem Header= "Rebalance to Proposed" Style="{StaticResource SimpleSysResources}" Click="Rebalance_Click" FontFamily="Calibri" FontSize="12" />-->
                    <!--<MenuItem Header= "Rebalance to Proposed" Style="{StaticResource SimpleSysResources}" Click="RebalanceProposed_Click" FontFamily="Calibri" FontSize="12" />-->

                </ContextMenu>
            </dxg:GridControl.ContextMenu>


        </dxg:GridControl>

        <!--buttom Grid-->
        <Grid VerticalAlignment="Stretch" Width="auto" Height="auto" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,7" Background="#165c56" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GridSplitter  HorizontalAlignment="Left" Grid.Column="1" Width="7" Background="Black"  
			x:Name="lblborder3" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />

            <TabControl Grid.Column="0" Margin="10,10,4,4" Background="#165c56" Foreground="White">

                <TabItem Header="Summary" Margin="0,0,0,0" Background="#165c56" Foreground="White" >
                    <Grid Height="Auto">
                        <dxg:GridControl x:Name="SummaryGrid"  dx:DXSerializer.StoreLayoutMode="All" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Records}" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                                         >

                            <dxg:GridControl.View  >

                                <dxg:TableView 
                    x:Name="viewSummary"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                        AllowSorting="False"
                        AllowEditing="False"
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                        
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">

                                </dxg:TableView>

                            </dxg:GridControl.View>

                        </dxg:GridControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Data Quality" Margin="0,0,0,0" Background="#165c56" Foreground="White">
                    <Grid Height="Auto">
                        <dxg:GridControl x:Name="DataQualityGrid"  dx:DXSerializer.StoreLayoutMode="All" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Records}" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                                        >

                            <dxg:GridControl.View  >

                                <dxg:TableView 
                    x:Name="viewDataQuality"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                     AllowSorting="False"
                     AllowEditing="False"
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                                    
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">

                                </dxg:TableView>

                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Detail" Margin="0,0,0,0" Background="#165c56" Foreground="White">
                    <Grid Height="Auto">
                        <dxg:GridControl x:Name="DetailGrid"  dx:DXSerializer.StoreLayoutMode="All" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Records}" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                                          >

                            <dxg:GridControl.View  >

                                <dxg:TableView 
                    x:Name="viewDetail"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowSorting="False"
                    AllowEditing="False"
                                     
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">

                                </dxg:TableView>

                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Effect" Margin="0,0,0,0" Background="#165c56" Foreground="White">
                    <Grid Height="Auto">
                        <dxg:GridControl x:Name="effectGrid"  dx:DXSerializer.StoreLayoutMode="All" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Records}" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                                          >

                            <dxg:GridControl.View  >

                                <dxg:TableView 
                    x:Name="vieweffect"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowSorting="False"
                    AllowEditing="False"
                                     
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">

                                </dxg:TableView>

                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </Grid>
                </TabItem>

                <TabItem Header="Class" Margin="0,0,0,0" Background="#165c56" Foreground="White">
                    <Grid Height="Auto">
                        <dxg:GridControl x:Name="ClassGrid"  dx:DXSerializer.StoreLayoutMode="All" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Records}" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                                          >

                            <dxg:GridControl.View  >

                                <dxg:TableView 
                    x:Name="viewClass"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowSorting="False"
                    AllowEditing="False"
                                     
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">

                                </dxg:TableView>

                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </Grid>
                </TabItem>

            </TabControl>

            <TabControl Grid.Column="1" Margin="10,10,4,4" Background="#165c56" Foreground="White">

                <TabItem Header="Rule Review" Margin="0,0,0,0" Background="#165c56" Foreground="White">
                    <Grid Height="Auto" Background="#165c56">
                        <TextBox Margin="0,10,0,25" Height="50" HorizontalAlignment="Left" Width="294" VerticalAlignment="Top" Name="txtRuleComment" Foreground="Black" />
                        <Button Height="20" Width="111" Content="Save Comment" VerticalAlignment="top" HorizontalAlignment="left" Margin="0,65,0,0" Click="Button_Click" Background="#66afaf"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ruleset Review" Margin="0,0,0,0" Background="#165c56" Foreground="White">
                    <Grid Height="Auto" Background="#165c56" >

                        <TextBox Margin="0,10,0,25" Height="50" HorizontalAlignment="Left" Width="294" VerticalAlignment="Top" Name="txtRulesetComment" Foreground="Black" />
                        <Button Height="20" Width="88" Content="1st Validate" VerticalAlignment="top" Background ="#66afaf" HorizontalAlignment="left" Margin="0,65,0,0" Click="Btn_Ruleset_Click"/>
                        <Button Height="20" Width="88" Content="Reject" VerticalAlignment="top" HorizontalAlignment="left" Margin="100,65,0,0" Background ="#66afaf"/>
                        <RadioButton Margin="195,65,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Width="51" Content="OK" Name="rdochecked"/>
                        <RadioButton Margin="240,65,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Width="68" Content="Not OK"/>

                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
