RebalanceInfo/View/RebalanceInfoVisual.xaml

<UserControl x:Class="RebalanceInfo.Client.View.RebalanceInfoVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             Background="White"
             xmlns:local="clr-namespace:RebalanceInfo.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" 
          >
    <UserControl.Resources>

        <ControlTemplate x:Key="{dxgt:TableViewThemeKey IsThemeIndependent=true, ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
            <Border Background="White">
                <ContentPresenter />
            </Border>
           
        </ControlTemplate>
       

        <SolidColorBrush x:Key="UnfocusedRowBrush" Color="#FF666666" />

        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="dxg:BackgroundBorderControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="dxg:BandHeaderControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="dxg:HeaderItemsControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="dxg:GridSearchControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="dxg:GroupFooterRowControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="dxg:HeaderContentControl">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupItemsControlStyle}" TargetType="{x:Type dx:CachedItemsControl}">
            <Setter Property="ClipToBounds" Value="true" />
            <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="GroupPanel" />
            <Setter Property="Background" Value="White"/>
        </Style>


        <sys:Double x:Key="maxHeaderHeight">
            50
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>


        <Style x:Key="SelectedRowStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="dxg:RowControl.Background" Value="Gray" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="dxg:RowControl.Background" Value="CadetBlue" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

   
     <Grid Column="0">
        <Grid.Resources>
            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Text="{Binding Parameters.DeskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="cmboDesk" HorizontalAlignment="Left"  VerticalAlignment="top" SelectionChanged="cmboDesk_SelectedIndexChanged" 
                  Width="378" FontFamily="Calibri Black" FontSize="14" Height="20" Background="White"/>
            <Button Background="LightGreen" Width="10" Height="20" HorizontalAlignment="Left"  VerticalAlignment="top" Name="BtnRefresh" Click="BtnRefresh_Click"></Button>
        </StackPanel>

        <TabControl Grid.Row="1">

            <TabItem Header="Session" x:Name="BysessionTabItem" Background="SeaGreen" FontSize="14" FontWeight="Bold">

                <dxg:GridControl x:Name="_dataSession"  dx:DXSerializer.StoreLayoutMode="All"  Grid.Row="1" AutoGenerateColumns="AddNew"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                          Margin="0,0,0,0" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False" 
                         AutoExpandAllGroups="True"
                         
            ItemsSource="{Binding  Sessions.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}">



                    <dxg:GridControl.View  >

                        <dxg:TableView 
                    x:Name="viewSession"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="False" 
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    ShowFixedTotalSummary="False"
                    
                    
                    
              CustomRowAppearance="viewAccountTax_CustomRowAppearance"  
                                CustomCellAppearance="viewAccountTax_CustomCellAppearance"
                    >


                            <dxg:TableView.GroupValueTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value, StringFormat=' {0}'}" />
                                        <TextBlock Text="{Binding RowData.Row.GroupDescription, StringFormat='Dexcription: {0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.GroupValueTemplate>

                        </dxg:TableView>

                    </dxg:GridControl.View>



                    <dxg:GridControl.Columns>

                        <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />

                    </dxg:GridControl.Columns>

                </dxg:GridControl>
            </TabItem>
            <TabItem Header="Account" x:Name="ByaccountTabItem" Background="SeaGreen" FontSize="14" FontWeight="Bold">

        <dxg:GridControl x:Name="_dataGridLink"  dx:DXSerializer.StoreLayoutMode="All"  Grid.Row="1" AutoGenerateColumns="AddNew"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                          Margin="0,0,0,0" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False" 
                         AutoExpandAllGroups="True"
                         
            ItemsSource="{Binding  MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}">



            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="viewRoboDrift"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="False" 
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    ShowFixedTotalSummary="False"
                    
                    
                    
              CustomRowAppearance="viewAccountTax_CustomRowAppearance"  
                                CustomCellAppearance="viewAccountTax_CustomCellAppearance"
                    >


                    <dxg:TableView.GroupValueTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value, StringFormat=' {0}'}" />
                                <TextBlock Text="{Binding RowData.Row.GroupDescription, StringFormat='Dexcription: {0}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.GroupValueTemplate>

                </dxg:TableView>

            </dxg:GridControl.View>



            <dxg:GridControl.Columns>

                        <dxg:GridColumn Header="mv_before" Binding="{Binding mv_before, StringFormat=n2}" FieldName="mv_before" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>


                        <dxg:GridColumn Header="mv_before" Binding="{Binding mv_before, StringFormat=n2}" FieldName="mv_before" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                        <dxg:GridColumn Header="net_cash_change" Binding="{Binding net_cash_change, StringFormat=n2}" FieldName="net_cash_change" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                      



                <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />

            </dxg:GridControl.Columns>



          


        </dxg:GridControl>
            </TabItem>
            <TabItem Header="Security" x:Name="BySecurityTabItem" Background="SeaGreen" FontSize="14" FontWeight="Bold">

                <dxg:GridControl x:Name="_dataGridsecurity"  dx:DXSerializer.StoreLayoutMode="All"  Grid.Row="1" AutoGenerateColumns="AddNew"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                          Margin="0,0,0,0" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False" 
                         AutoExpandAllGroups="True"
                         
            ItemsSource="{Binding  LinkTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}">



                    <dxg:GridControl.View  >

                        <dxg:TableView 
                    x:Name="viewsecurity"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="False" 
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    ShowFixedTotalSummary="False"
                    
                    
                    
              CustomRowAppearance="viewAccountTax_CustomRowAppearance"  
                                CustomCellAppearance="viewAccountTax_CustomCellAppearance"
                    >


                            <dxg:TableView.GroupValueTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value, StringFormat=' {0}'}" />
                                        <TextBlock Text="{Binding RowData.Row.GroupDescription, StringFormat='Dexcription: {0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.GroupValueTemplate>

                        </dxg:TableView>

                    </dxg:GridControl.View>



                    <dxg:GridControl.Columns>


                        <dxg:GridColumn Header="holdings_qty_before" Binding="{Binding holdings_qty_before, StringFormat=n2}" FieldName="holdings_qty_before" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="holdings_pcnt_before" Binding="{Binding holdings_pcnt_before, StringFormat=n2}" FieldName="holdings_pcnt_before" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="target" Binding="{Binding target, StringFormat=n2}" FieldName="target" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="adjusted_target" Binding="{Binding adjusted_target, StringFormat=n2}" FieldName="adjusted_target" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="orders_qty_generated" Binding="{Binding orders_qty_generated, StringFormat=n2}" FieldName="orders_qty_generated" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="orders_mv_generated" Binding="{Binding orders_mv_generated, StringFormat=n2}" FieldName="orders_mv_generated" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="market_value_after" Binding="{Binding market_value_after, StringFormat=n2}" FieldName="market_value_after" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="n2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn Header="holdings_pcnt_after" Binding="{Binding holdings_pcnt_after, StringFormat=n2}" FieldName="holdings_pcnt_after" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>



                        <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />

                    </dxg:GridControl.Columns>






                </dxg:GridControl>
            </TabItem>
            <TabItem Header="Exclusions" x:Name="ByExclusionTabItem" Background="SeaGreen" FontSize="14" FontWeight="Bold">

                <dxg:GridControl x:Name="_dataGridExclusion"  dx:DXSerializer.StoreLayoutMode="All"  Grid.Row="1" AutoGenerateColumns="AddNew"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                          Margin="0,0,0,0" 
                           dxg:GridSerializationOptions.AddNewColumns="true" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False" 
                         AutoExpandAllGroups="True"
                         
            ItemsSource="{Binding  Exclusions.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}">



                    <dxg:GridControl.View  >

                        <dxg:TableView 
                    x:Name="viewExclusion"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="False" 
                    AllowChangeBandParent="True" 
                     AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    ShowFixedTotalSummary="False"
                    
                    
                    
              CustomRowAppearance="viewAccountTax_CustomRowAppearance"  
                                CustomCellAppearance="viewAccountTax_CustomCellAppearance"
                    >


                            <dxg:TableView.GroupValueTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value, StringFormat=' {0}'}" />
                                        <TextBlock Text="{Binding RowData.Row.GroupDescription, StringFormat='Dexcription: {0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.GroupValueTemplate>

                        </dxg:TableView>

                    </dxg:GridControl.View>



                    <dxg:GridControl.Columns>


                        <dxg:GridColumn Header="quantity" Binding="{Binding quantity, StringFormat=n2}" FieldName="quantity" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
    
                        <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                        <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />

                    </dxg:GridControl.Columns>






                </dxg:GridControl>
            </TabItem>


        </TabControl>

    </Grid>

</UserControl>
