FIDashBoard/View/FIDashBoardVisual.xaml

<UserControl x:Class="FIDashBoard.Client.View.FIDashBoardVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FIDashBoard.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Background="LightGray"
             Loaded="UserControl_Loaded" 
             >

    <UserControl.Resources>


        <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
   
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="line">
            <Image Source="Images/Line.ico"/>
        </DataTemplate>
        <DataTemplate x:Key="square">
            <Image Source="/Images/Rectangle.ico"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Width="auto" Background="white" Height="Auto" HorizontalAlignment="Stretch" >

        <Grid.Resources>
            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                    />

                </Grid>
            </DataTemplate>
            
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" VerticalAlignment="top"  Height="7"  Background="LightGray" 
			x:Name="lblborder" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />

        <GridSplitter Grid.Row="2" VerticalAlignment="top"  Height="7" Background="LightGray" Opacity="50"
                      x:Name="lblborder45" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"  />

        <GridSplitter  HorizontalAlignment="left" Grid.Column="1" Width="7" Background="LightGray"  Grid.Row="1"
                       x:Name="lblborder1" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <StackPanel Background="LightGray" Orientation="Horizontal">
            <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left" Height="20" Width="200" 
                              BorderThickness="2"
                              BorderBrush="Black"
                              Background="LightGray"
                              FontWeight="Bold"
                                x:Name="comboBoxEdit1" 
                              AllowDrop="True"
                              VerticalAlignment="Top"   
                              EditValueChanged="comboBoxEdit1_EditValueChanged"  
                              IncrementalFiltering="True" 
                              ImmediatePopup="True" 
                              AutoComplete="False" 
                              FilterCondition="Contains" 
                              ValidateOnTextInput="False"
                              IsSynchronizedWithCurrentItem="True"
                              
                              IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" RenderTransformOrigin="0.691,0.636" Grid.RowSpan="2" 
                            
                          
            >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
                <dxe:ComboBoxEditItem Content="WM01"/>
            </dxe:ComboBoxEdit>
            <Button   HorizontalAlignment="Left"  ToolTip="Refresh"   Click="Refresh_Click" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0">
                <Button.Template>

                    <ControlTemplate>
                        <Border  CornerRadius="50"
                    		Width="50"
                    		Height="20"                         
                    		Padding="1"
                    		Background="LavenderBlush"
                    		BorderBrush="Black"
                    		BorderThickness="1"
                    		Opacity=".75">
                            <TextBlock HorizontalAlignment="Center"><Run Text="refresh"/></TextBlock>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
       
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Background="LightGray">

            <!--<Label  Content="{Binding PVOfBond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="14" FontWeight="Bold" Margin="10,0" Background="LightGray"></Label>-->

            <Label Content="Current Market Value:" FontSize="14" Margin="5,0" ></Label>
            <Label  Name="LBLPResentMarketValue" Content="{Binding PVOfBond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="14" FontWeight="Bold" Margin="2,0" Background="LightGray" Foreground="FloralWhite"></Label>
            
            <Label   Content="{Binding WeightedDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    FontSize="14" FontWeight="Bold" Margin="2,0" Background="LightGray" >

            </Label>
            
            <Label   Content="{Binding WeightedYield, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    FontSize="14" FontWeight="Bold" Margin="2,0" Background="LightGray" >

            </Label>


        </StackPanel>

        <dxc:ChartControl
                            Name="chartAnalytic"
                            Background="LightGray"
                            Grid.Row="1" Grid.Column="0"
                            IsManipulationEnabled="True"
                            Margin="0,7,0,0"
                            AnimationMode="OnDataChanged"
                        >
            <dxc:ChartControl.Titles>
                <dxc:Title>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <RadioButton Name="rdoAnalyticDuration" Foreground="Red" IsChecked="True" FontSize="14" Margin="10,0,0,0">
                            Analytic Benchmark - Modified Duration
                        </RadioButton>

                        <RadioButton Name="rdoAnalyticYield" Foreground="Blue" IsChecked="False" FontSize="14" Margin="10,0,0,0" >
                            Analytic Benchmark - YTM
                        </RadioButton>
                      

                    </WrapPanel>
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                                    ShowArgumentLine="True"
                                    ArgumentLineBrush="DeepSkyBlue"
                                    ShowOnlyInFocusedPane="False">
                    <dxc:CrosshairOptions.ArgumentLineStyle>
                        <dxc:LineStyle
                                            Thickness="2" />
                    </dxc:CrosshairOptions.ArgumentLineStyle>
                </dxc:CrosshairOptions>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True" >

                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D 
                                            
                                        GridLinesMinorVisible="false">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Analytic Benchmarks" Foreground="Black" FontWeight="Bold"/>
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                                            Visible="True"
                                            GridLinesVisible="false"
                                            Interlaced="True">
                            <dxc:AxisX2D.Label >
                                <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                            </dxc:AxisX2D.QualitativeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.Series  >
                        <dxc:BarSideBySideSeries2D
                                        DataSource="{Binding AnalyticDuration,Mode=OneWay,UpdateSourceTrigger=Default}"
                                        CrosshairLabelPattern="Benchmark Duration {V:n2};"
                                        ToolTipEnabled="False"
                                        ColorEach="True" 
                                        ArgumentDataMember="symbol" ValueDataMember="modified_duration"  
                                        DisplayName="Benchmark Duration"
                                        ArgumentScaleType="Auto"
                                        AnimationAutoStartMode="SetStartState"
                                        Visible="{Binding ElementName=rdoAnalyticDuration,Path=IsChecked}"
                                        
                                    >

                        </dxc:BarSideBySideSeries2D>
                        <dxc:LineSeries2D
                            DataSource="{Binding AnalyticDuration,Mode=OneWay,UpdateSourceTrigger=Default}"
                            CrosshairLabelPattern="Actual Duration {V:n2};"
                            Opacity="50"
                            MarkerVisible="True" 
                            ToolTipEnabled="false" 
                            ArgumentDataMember="symbol" ValueDataMember="holdings_weighted_average"  
                            DisplayName="Actual Duration"
                            ArgumentScaleType="Auto"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=rdoAnalyticDuration,Path=IsChecked}">
                            <dxc:LineSeries2D.Brush>
                                <SolidColorBrush Color="Black"></SolidColorBrush>
                            </dxc:LineSeries2D.Brush>
                        </dxc:LineSeries2D>
                        <dxc:BarSideBySideSeries2D
                            DataSource="{Binding AnalyticYield,Mode=OneWay,UpdateSourceTrigger=Default}"
                            CrosshairLabelPattern="Benchmark YTM {V:n2};"
                            ToolTipEnabled="False"
                            ColorEach="True" 
                            ArgumentDataMember="symbol" ValueDataMember="yield_to_maturity"  
                            DisplayName="Benchmark YTM"
                            ArgumentScaleType="Auto"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=rdoAnalyticYield,Path=IsChecked}"
                                        
                        >

                        </dxc:BarSideBySideSeries2D>
                        <dxc:LineSeries2D
                            DataSource="{Binding AnalyticYield,Mode=OneWay,UpdateSourceTrigger=Default}"
                            CrosshairLabelPattern="Actual YTM {V:n2};"
                            ToolTipEnabled="False"
                            MarkerVisible="True"
                            ArgumentDataMember="symbol" ValueDataMember="holdings_weighted_average"  
                            DisplayName="Actual YTM"
                            ArgumentScaleType="Auto"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=rdoAnalyticYield,Path=IsChecked}"
                                        
                        >

                            <dxc:LineSeries2D.Brush>
                                <SolidColorBrush Color="Black" ></SolidColorBrush>
                            </dxc:LineSeries2D.Brush>
                        </dxc:LineSeries2D>
                       
                    </dxc:XYDiagram2D.Series>

                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>

            <dxc:ChartControl.Legend>
                <dxc:Legend ItemVisibilityMode="Default" VerticalPosition="Top" HorizontalPosition="Left" Opacity=".75">
                    <dxc:Legend.CustomItems>
                      
                        <dxc:CustomLegendItem MarkerBrush="#FFFF8000" 
                                              MarkerTemplate="{Binding Source={StaticResource square}}" 
                                              Text=" Benchmark"/>
                        <dxc:CustomLegendItem MarkerBrush="Black" 
                                              MarkerTemplate="{Binding Source={StaticResource line}}" 
                                              FontWeight="Bold" Background="Black"
                                              Text=" -- Actual"/>
</dxc:Legend.CustomItems>
                </dxc:Legend>
            </dxc:ChartControl.Legend>

        </dxc:ChartControl>

        <dxc:ChartControl
                Name="chartposition"
            Background="LightGray"
                Grid.Row="2"
                IsManipulationEnabled="True"
                Visibility="{Binding ElementName=chkpositions,Path=IsChecked}"
                Margin="0,7,0,0">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions
                        ShowArgumentLine="True"
                        ArgumentLineBrush="DeepSkyBlue"
                        ShowOnlyInFocusedPane="False">
                    <dxc:CrosshairOptions.ArgumentLineStyle>
                        <dxc:LineStyle
                                Thickness="2" />
                    </dxc:CrosshairOptions.ArgumentLineStyle>
                </dxc:CrosshairOptions>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

        
                        <CheckBox Name="chkDuration"  IsChecked="True" FontSize="14" Margin="50,0,0,0" >
                            Duration
                        </CheckBox>
                        <CheckBox Name="chkYield"  IsChecked="False" FontSize="14" Margin="10,0,0,0">
                            Yield
                        </CheckBox>
                       
                    </WrapPanel>
                </dxc:Title>
            </dxc:ChartControl.Titles>

            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                    
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                                
                            GridLinesMinorVisible="false">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Duration/YTM" Foreground="Black" FontWeight="Bold"/>
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Label >
                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                                Visible="True"
                                GridLinesVisible="false"
                                Interlaced="True">

                            <dxc:AxisX2D.Label >
                                <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.QualitativeScaleOptions>
                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                            </dxc:AxisX2D.QualitativeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    
                    <dxc:XYDiagram2D.Series  >
                        <dxc:AreaSeries2D
                            DataSource="{Binding PositionCurve,Mode=OneWay,UpdateSourceTrigger=Default}"
                            CrosshairLabelPattern="Duration {V:n2};"
                            ToolTipEnabled="True"
                            ColorEach="True" 
                            ArgumentDataMember="symbol" ValueDataMember="duration"  
                            DisplayName="symbol"
                            ArgumentScaleType="Auto"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chkDuration,Path=IsChecked}"
                            Opacity="50"
                        >
                            
                        </dxc:AreaSeries2D>
                        <dxc:AreaSeries2D
                            DataSource="{Binding PositionCurve,Mode=OneWay,UpdateSourceTrigger=Default}"
                            CrosshairLabelPattern="YTM: {V:n2}"
                            ToolTipEnabled="True"
                            ColorEach="True" 
                            ArgumentDataMember="symbol" ValueDataMember="value" 
                            DisplayName="symbol"
                            ArgumentScaleType="Auto"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=chkYield,Path=IsChecked}"
                            Opacity="50"
                            >
                           
                        </dxc:AreaSeries2D>
                      
                    </dxc:XYDiagram2D.Series>

                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>


         <Grid Grid.Column="1" Grid.Row="1" RowSpan="3">
                    <Grid.RowDefinitions>
                         <RowDefinition Height="1.6*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="1" VerticalAlignment="top"  Height="7" Background="LightGray" Opacity="50"
                           x:Name="lblborder3" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />

            <GridSplitter  HorizontalAlignment="left" Grid.Column="1" Width="7" Background="LightGray"  Grid.Row="1" Opacity="50"
                            x:Name="lblborder18" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  />

            <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataGrid"  Grid.Column="0" Grid.ColumnSpan="2" 
                                      FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="7,0,0,0" Grid.Row="0" 
                                      HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch" 
                                      FontSize="12" FontFamily="Calibri" 
                                      ItemsSource="{Binding  BondChange.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                                      SelectionMode="Row"
                                      dx:DXSerializer.StoreLayoutMode="All"
                                       dxg:GridSerializationOptions.AddNewColumns="true" 
                                       dxg:GridSerializationOptions.RemoveOldColumns="False"
                                  
                                       >
                            <dxg:GridControl.View  >

                                <dxg:TableView 
                                x:Name="_viewDataGrid"
                                AllowPerPixelScrolling="True" 
                                ShowTotalSummary="True" 
                                AllowChangeBandParent="True" 
                                AllowChangeColumnParent="True"
                                ShowGroupPanel="False" 
                                AllowConditionalFormattingMenu="True"
                                Margin="7"
                                ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                          
                                >

                                </dxg:TableView>

                            </dxg:GridControl.View>

           

                <dxg:GridControl.Columns>

                    <dxg:GridColumn Header="PV Of Bond" Binding="{Binding PVOfBond, StringFormat=n2}" FieldName="PVOfBond" Width="140">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="N2" />
                                    </dxg:GridColumn.EditSettings>

                                </dxg:GridColumn>


                    <dxg:GridColumn Header="Adj. Value Bond" Binding="{Binding NewValue, StringFormat=n2}" FieldName="NewValue" Width="140">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="N2" />
                                    </dxg:GridColumn.EditSettings>

                                </dxg:GridColumn>


                    <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                                 UnboundType="Decimal" 
                                                ReadOnly="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="N2" />
                        </dxg:GridColumn.EditSettings>

                    </dxg:GridColumn>
                                <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                                 UnboundType="Decimal" 
                                                ReadOnly="False" />
                                <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                                 UnboundType="Decimal" 
                                                ReadOnly="False" />
                                <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                                 UnboundType="Decimal" 
                                                ReadOnly="False" />
                                <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                                 UnboundType="String" 
                                                ReadOnly="False" />
                                <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                                 UnboundType="String" 
                                                ReadOnly="False" />
                            </dxg:GridControl.Columns>

                            <dxg:GridControl.ContextMenu>
                                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                                    <ContextMenu.Resources>
                                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                                            <Setter Property = "FontSize" Value="16"/>
                                        </Style>
                                    </ContextMenu.Resources>



                                </ContextMenu>
                            </dxg:GridControl.ContextMenu>



                        </dxg:GridControl>
                        <dxc:ChartControl
                            Name="chartDistribution"
                            Background="LightGray"
                            Grid.Row="1" Grid.Column="0"
                            IsManipulationEnabled="True"
                            Margin="7,7,0,0"
                            AnimationMode="OnDataChanged"
                        >
                            <dxc:ChartControl.Titles>
                                <dxc:Title>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <RadioButton Name="rdoDuration" Foreground="Red" IsChecked="True" FontSize="14" Margin="10,0,0,0">
                                            Duration Distribution
                                        </RadioButton>

                            <RadioButton Name="rdoRating" Foreground="Blue" IsChecked="False" FontSize="14" Margin="10,0,0,0" >
                                            Ratings Distribution
                                        </RadioButton>
                            <RadioButton Name="rdoSector" Foreground="Green" IsChecked="False" FontSize="14" Margin="10,0,0,0">
                                            Sector Distribution
                                        </RadioButton>
                                        <RadioButton Name="rdoYield" Foreground="Orange" IsChecked="False" FontSize="14" Margin="10,0,0,0">
                                            Yield Distribution
                                        </RadioButton>

                        </WrapPanel>
                                </dxc:Title>
                            </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions
                                    ShowArgumentLine="True"
                                    ArgumentLineBrush="DeepSkyBlue"
                                    ShowOnlyInFocusedPane="False">
                        <dxc:CrosshairOptions.ArgumentLineStyle>
                            <dxc:LineStyle
                                            Thickness="2" />
                        </dxc:CrosshairOptions.ArgumentLineStyle>
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D EnableAxisXNavigation="True" >

                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D 
                                            
                                        GridLinesMinorVisible="false">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Distributions" Foreground="Black" FontWeight="Bold"/>
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.WholeRange>
                                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                            </dxc:AxisY2D.WholeRange>
                                            <dxc:AxisY2D.Label >
                                                <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>

                                    <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D
                                            Visible="True"
                                            GridLinesVisible="false"
                                            Interlaced="True">
                                <dxc:AxisX2D.Label >
                                                <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                                            </dxc:AxisX2D.Label>
                                            <dxc:AxisX2D.QualitativeScaleOptions>
                                                <dxc:QualitativeScaleOptions AutoGrid="False"/>
                                            </dxc:AxisX2D.QualitativeScaleOptions>

                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>

                                    <dxc:XYDiagram2D.Series  >
                            <dxc:BarSideBySideSeries2D
                                        DataSource="{Binding DistributionDuration,Mode=OneWay,UpdateSourceTrigger=Default}"
                                        CrosshairLabelPattern="Duration {V:n2};"
                                        ToolTipEnabled="True"
                                        ColorEach="True" 
                                        ArgumentDataMember="description" ValueDataMember="value"  
                                        DisplayName="Duration"
                                        ArgumentScaleType="Auto"
                                        AnimationAutoStartMode="SetStartState"
                                        Visible="{Binding ElementName=rdoDuration,Path=IsChecked}"
                                        
                                    >
                                        
                                        </dxc:BarSideBySideSeries2D>
                            <dxc:LineSeries2D
                                            DataSource="{Binding DistributionDuration,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            ToolTipEnabled="False"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Duration"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoDuration,Path=IsChecked}" >
                                   

                            </dxc:LineSeries2D>
                            <dxc:BarSideBySideSeries2D
                                            DataSource="{Binding DistributionRating,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            CrosshairLabelPattern="Rating: {V:n2};"
                                            ToolTipEnabled="True"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Rating"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoRating ,Path=IsChecked}"
                                        
                                        >

                                        </dxc:BarSideBySideSeries2D>
                            <dxc:LineSeries2D
                                            DataSource="{Binding DistributionRating,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            ToolTipEnabled="False"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Rating"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoRating ,Path=IsChecked}" >


                                        </dxc:LineSeries2D>
                            <dxc:BarSideBySideSeries2D
                                            DataSource="{Binding DistributionYield,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            CrosshairLabelPattern="Yield: {V:n2};"
                                            ToolTipEnabled="True"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Yield"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoYield ,Path=IsChecked}"
                                        
                                        >

                                        </dxc:BarSideBySideSeries2D>
                            <dxc:LineSeries2D
                                            DataSource="{Binding DistributionYield,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            ToolTipEnabled="False"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Yield"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoYield ,Path=IsChecked}" >


                                        </dxc:LineSeries2D>
                            <dxc:BarSideBySideSeries2D
                                            DataSource="{Binding DistributionSector,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            CrosshairLabelPattern="Sector: {V:n2};"
                                            ToolTipEnabled="True"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Sector"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoSector ,Path=IsChecked}"
                                        
                                        >

                                        </dxc:BarSideBySideSeries2D>
                             <dxc:LineSeries2D
                                            DataSource="{Binding DistributionSector,Mode=OneWay,UpdateSourceTrigger=Default}"
                                            ToolTipEnabled="False"
                                            ColorEach="True" 
                                            ArgumentDataMember="description" ValueDataMember="value"  
                                            DisplayName="Sector"
                                            ArgumentScaleType="Auto"
                                            AnimationAutoStartMode="SetStartState"
                                            Visible="{Binding ElementName=rdoSector ,Path=IsChecked}" >


                                        </dxc:LineSeries2D>


                        </dxc:XYDiagram2D.Series>

                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                        <dxc:ChartControl
                Name="charttop"
                            Background="LightGray"
                Grid.Row="1" Grid.Column="1"
                IsManipulationEnabled="True"
                Visibility="{Binding ElementName=chkpositions,Path=IsChecked}"
                Margin="7,7,0,0"
               AnimationMode="OnDataChanged"
            >
                            <dxc:ChartControl.Titles>
                                <dxc:Title>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                        <RadioButton Name="rdoContDuration" Foreground="Red" IsChecked="True" FontSize="14" Margin="10,0,0,0"
                                                     Content="{Binding WeightedDuration,Mode=OneWay,UpdateSourceTrigger=Default }">
                                          
                                        </RadioButton>

                                        <RadioButton Name="rdoContYield" Foreground="Blue" IsChecked="False" FontSize="14" Margin="10,0,0,0" 
                                                     Content="{Binding WeightedYield,Mode=OneWay,UpdateSourceTrigger=Default }" >
                                           
                            </RadioButton>
                                     

                                    </WrapPanel>
                                </dxc:Title>
                            </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions
                        ShowArgumentLine="True"
                        ArgumentLineBrush="DeepSkyBlue"
                        ShowOnlyInFocusedPane="False">
                        <dxc:CrosshairOptions.ArgumentLineStyle>
                            <dxc:LineStyle
                                Thickness="2" />
                        </dxc:CrosshairOptions.ArgumentLineStyle>
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D EnableAxisXNavigation="True" >

                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                
                            GridLinesMinorVisible="false">
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Contibutions" Foreground="Black" FontWeight="Bold"/>
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Label >
                                    <dxc:AxisLabel TextPattern="{}{V:#,##0}" FontWeight="Bold"/>
                                </dxc:AxisY2D.Label>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>

                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D
                                Visible="True"
                                GridLinesVisible="false"
                                Interlaced="True">
                                <dxc:AxisX2D.Label >
                                    <dxc:AxisLabel Angle="45"  FontWeight="Bold" />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.QualitativeScaleOptions>
                                    <dxc:QualitativeScaleOptions AutoGrid="False"/>
                                </dxc:AxisX2D.QualitativeScaleOptions>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>

                        <dxc:XYDiagram2D.Series  >
                            <dxc:BubbleSeries2D
                            DataSource="{Binding ContDuration,Mode=OneWay,UpdateSourceTrigger=Default}"
                                CrosshairLabelPattern="Symbol: {A} Cont. to Duration: {W:n4} MV {V:n2};"
                            ToolTipEnabled="True"
                            ColorEach="True" 
                            ArgumentDataMember="symbol" ValueDataMember="mv"  WeightDataMember="Contribution"
                            DisplayName="Cont. To Duration"
                            ArgumentScaleType="Auto"
                            AnimationAutoStartMode="SetStartState"
                            Visible="{Binding ElementName=rdoContDuration ,Path=IsChecked}">

                            </dxc:BubbleSeries2D>

                            <dxc:BubbleSeries2D
                                DataSource="{Binding ContYield,Mode=OneWay,UpdateSourceTrigger=Default}"
                                CrosshairLabelPattern="Symbol: {A} Cont to Yield: {W:n4} MV {V:n2};"
                                ToolTipEnabled="True"
                                ColorEach="True" 
                                ArgumentDataMember="symbol" ValueDataMember="mv"  WeightDataMember="Contribution"
                                DisplayName="Cont. To Yield"
                                ArgumentScaleType="Auto"
                                AnimationAutoStartMode="SetStartState"
                                Visible="{Binding ElementName=rdoContYield ,Path=IsChecked}">

                            </dxc:BubbleSeries2D>


                        </dxc:XYDiagram2D.Series>

                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>

        </Grid>
       




    </Grid>
</UserControl>