StatPro/View/PluginSettingsDialog.xaml

<Window x:Class="Linedata.Framework.Client.TestWebBrowserWidget.View.PluginSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Linedata.Framework.Client.TestWebBrowserWidget.View"
             mc:Ignorable="d" Height="150" Width="300" Title="Test Web Browser Widget Settings" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="WindowLoaded">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type local:PluginSettingsDialog}" />
    </Window.Resources>
    
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Title" Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Name="titleTextBox" Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center" Focusable="True" AcceptsTab="False" AcceptsReturn="False" TextChanged="TextChanged"/>
            <TextBlock Grid.Row="1" Text="URL" Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Name="urlTextBox" Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center" Focusable="True" AcceptsTab="False" AcceptsReturn="False" TextChanged="TextChanged"/>
            <TextBlock Grid.Row="2" Text="Section" Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="2" Name="StatProSection" Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center" Focusable="True" SelectedIndex="0" >
                <ComboBoxItem>Analytics</ComboBoxItem>
                <ComboBoxItem>Compliance</ComboBoxItem>
                <ComboBoxItem>Fixed Income</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="cancelButton" Margin="0,0,0,0" Height="23" Width="75" Content="Cancel" Click="CancelButtonClick" IsCancel="true"></Button>
            <Button x:Name="okButton" Margin="7,0,0,0" Height="23" Width="75" Content="OK" IsDefault="True" Click="OkButtonClick"></Button>
        </StackPanel>
    </Grid>

</Window>
