StatPro/View/WebBrowserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:Linedata.Framework.Client.TestWebBrowserWidget.Resources"
             xmlns:helpers="clr-namespace:Linedata.Framework.Client.TestWebBrowserWidget.Helpers"
             xmlns:themes="clr-namespace:Linedata.Framework.WidgetFrame.ThemesAndStyles;assembly=Linedata.Framework.WidgetFrame.ThemesAndStyles"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Linedata.Framework.Client.TestWebBrowserWidget.View.WebBrowserView"
             Margin="3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Storyboard x:Key="ExpandAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SettingGrid"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="28" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="SettingGrid"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="28" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"  MaxHeight="50"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Button Grid.Column="0" 
                    Margin="0, 0, 2, 2"
                    Command="{Binding BackCommand}">

                <Path Stretch="Uniform" 
                        Width="12" 
                        Height="12"
                        Data="M392.24621,165.75 L392,175.25 383.875,170.5 z"
                        Fill="{DynamicResource ResourceKey={x:Static themes:ResourceKeys.ControlForegroundBrushKey}}" 
                      />

            </Button>

            <Button Grid.Column="1"
                    Margin="2, 0, 2, 2"
                    Command="{Binding ForwardCommand}">

                <Path Stretch="Uniform" 
                              Width="12" 
                              Height="12"
                              Data="M391.99999,165.75 L392,175.25 399.75581,170.5 z"
                              Fill="{DynamicResource ResourceKey={x:Static themes:ResourceKeys.ControlForegroundBrushKey}}" />

            </Button>

            <Border BorderThickness="1"
                    Margin="2, 0, 0, 2"
                    Grid.Column="2"
                    BorderBrush="{DynamicResource ResourceKey={x:Static themes:ResourceKeys.BorderBrushKey}}">

                <Grid Background="{DynamicResource ResourceKey={x:Static themes:ResourceKeys.HighlightBackgroundBrushKey}}" MouseLeftButtonUp="OnMouseLeftButtonUp">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TitleNameTextBlock" 
                           Grid.Column="2" 
                           MouseEnter="OnTitleMouseEnter"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5,0"
                           Text="{Binding Parameters.Title}" 
                           Foreground="{DynamicResource ResourceKey={x:Static themes:ResourceKeys.ControlForegroundBrushKey}}" />

                    <Label Grid.Column="3" 
                           Content="{x:Static resources:WebBrowserRes.Loading}" 
                           Visibility="{Binding LoadingVisibility}"/>

                </Grid>
            </Border>


        </Grid>

        <Grid x:Name="SettingGrid" 
              Height="0"
              Grid.Row="1" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       VerticalContentAlignment="Center"
                       Margin="0, 2, 2, 2"
                       Content="Account:"/>


                <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="left" Height="20" Width="200" 
                              BorderThickness="2"
                              BorderBrush="Black"
                              Background="LightGray"
                              FontWeight="Bold"
                                x:Name="comboBoxEdit1" 
                              AllowDrop="True"
                              VerticalAlignment="Top"   
                              EditValueChanged="comboBoxEdit1_EditValueChanged"  
                              IncrementalFiltering="True" 
                              ImmediatePopup="True" 
                              AutoComplete="False" 
                              FilterCondition="Contains" 
                              ValidateOnTextInput="False"
                              IsSynchronizedWithCurrentItem="True"
                              Grid.Column="1" 
                              IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" RenderTransformOrigin="0.691,0.636" Grid.RowSpan="2" 
                            
                          
            >
                    <!--<dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Triggers>-->
                    <dxe:ComboBoxEditItem Content="WM01"/>
                </dxe:ComboBoxEdit>
    

                <Label Grid.Column="2" 
                       VerticalContentAlignment="Center"
                       Margin="0, 2, 2, 2"
                       Content="{x:Static resources:WebBrowserRes.Title}"/>

                <TextBox Grid.Column="3"  
                         Margin="2"
                         VerticalContentAlignment="Center"
                         Text="{Binding Parameters.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="4" 
                       Margin="2"
                       Content="{x:Static resources:WebBrowserRes.Url}" 
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"/>

                <TextBox Grid.Column="5" 
                         Margin="2"
                         VerticalContentAlignment="Center"
                         Text="{Binding UrlForTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="6" 
                        Margin="2, 2, 0, 2"
                        IsDefault="True" 
                        Command="{Binding ProcessWebPageCommand}" Content="{x:Static resources:WebBrowserRes.Go}"/>
            </Grid>


        </Grid>


        <WebBrowser x:Name="webBrowser"
                    Grid.Row="2" 
                    Height="Auto" 
                    Margin="0,2,0,0" 
                    Cursor="Arrow"
                    LoadCompleted="OnEndNavigating"
                    Navigating="OnBeginNavigating"
                    Navigated="OnNavigated"
                    Tag="{Binding Parameters.URL}"
                    Visibility="{Binding BrowserVisibility}"
                    
                    helpers:WebBrowserMvvmHelper.SourceMvvm="{Binding Parameters.URL}"
                    helpers:WebBrowserMvvmHelper.Back="{Binding Back}"
                    helpers:WebBrowserMvvmHelper.Forward="{Binding Forward}">
        </WebBrowser>
    </Grid>

</UserControl>
