AccounttreeRecursive/View/AccountTreeCashViewerSettingView.xaml

<Window 
           x:Class="AccountTreeCashViewer.View.AccountTreeCashViewerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:AccountTreeCashViewer.View"
           
             mc:Ignorable="d" Unloaded="Window_Unloaded" Loaded="window_loaded" Height="71.717" Width="298.15">
    <Grid Margin="0,0,-8,4" >
        <dxe:ComboBoxEdit  
            HorizontalAlignment="Left" Margin="142,10,0,0" 
            VerticalAlignment="Top" Width="140" FontFamily="Calibri" 
            FontSize="12" Height="20"  x:Name="CmboTreeType"   
            EditValue="{Binding Parameters.Tree_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <dxe:ComboBoxEditItem Content="Simple"/>
            <dxe:ComboBoxEditItem Content="Cash"/>
            <dxe:ComboBoxEditItem Content="Nav"/>
        </dxe:ComboBoxEdit>
        <Label Content="Tree Type:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="109" FontSize="12" FontWeight="Bold"/>


    </Grid>
</Window>
