ModelHelper/View/UpdateSecurityTargets.xaml

<Window x:Class="ModelHelper.Client.View.UpdateSecurityTargets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxit="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="750" Height="600"
             >
    <Window.Resources>
      
    </Window.Resources>
    <Grid Background="#ffe5e3d8">

     

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Symbol:"></Label>
            <Label Content="  "></Label>
            <Label Name ="LBLSymbol"></Label>
            <Label Content="   "></Label>
            <Label Content="Purchase Price"></Label>
            <Label Content=""></Label>
            <dxe:TextEdit  Name="TXTPurchasePrice" MaskType="Numeric"></dxe:TextEdit>

            <Label Content="   "></Label>
            <Label Content="Target Price"></Label>
            <Label Content=""></Label>
            <dxe:TextEdit  Name="TXTTargetPrice"></dxe:TextEdit>
            <Label Content="  "></Label>
            <Button Name="BTNAddPrice" Content="Update Price" Click="AddPrice_Click"></Button>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Add Entry:"></Label>
            <TextBox Width="400" Height="40" Name="TxtEntry" Background="BlanchedAlmond" ></TextBox>
            <Button Content="Add Entry" Click="AddEntry_Click" ></Button>
        </StackPanel>

        <DataGrid HorizontalAlignment="Left" Grid.Row="1"
                  ItemsSource="{Binding SecurityJournal.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                  dx:DXSerializer.StoreLayoutMode="All"
                  dxg:GridSerializationOptions.AddNewColumns="true" 
                  dxg:GridSerializationOptions.RemoveOldColumns="False"
                   Margin="0,39,0,0" VerticalAlignment="Top"   x:Name="dataGrid"  AutoGenerateColumns="False"  CanUserAddRows="True" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding note}" Header="Entry" Width="375" IsReadOnly="False" />
                <DataGridTextColumn Binding="{Binding modified_time}" Header="Modified Time" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding model_id}" Header="ModelId" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding security_id}" Header="SecurityId" Width="50" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>


        </DataGrid>



    </Grid>
</Window>
