PythonCloud/View/PythonCloudVisual.xaml

<UserControl x:Class="PythonCloud.Client.View.PythonCloudVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             Background="LightGray"
             xmlns:local="clr-namespace:PythonCloud.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" 
          >
  

    <Grid Name="root">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter  HorizontalAlignment="left" Grid.Column="1" Width="7" Background="LightGray"  Grid.Row="1" 
                       x:Name="lblborder1" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" />

        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Positions" Margin="5" Unchecked="RadioButtonPositions_Checked" IsChecked="True"></RadioButton>
            <RadioButton Content="Cash Flow" Margin="5" Unchecked="RadioButtonCash_Checked"></RadioButton>
        </StackPanel>

        <dxg:GridControl x:Name="_dataGrid"    Grid.Row="1"  AutoGenerateColumns="AddNew" Grid.Column="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                      ItemsSource="{Binding Pythons,Mode=OneWay,UpdateSourceTrigger=Default}"
                          Margin="0,3,0,0" 
                              MouseDown="_dataGrid_MouseDown"
                           dxg:GridSerializationOptions.RemoveOldColumns="False"
                              dx:DXSerializer.StoreLayoutMode="All"
                              
                             
                              ShowBorder="false">
                             


            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="viewGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                   
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                    >
                        <dxg:TableView.FooterTemplate>
                            <DataTemplate>
                                <Border Background="LightGray">
                                  
                                </Border>
                            </DataTemplate>
                        </dxg:TableView.FooterTemplate>
                    </dxg:TableView>

            </dxg:GridControl.View>



           


        </dxg:GridControl>
        <dxg:GridControl x:Name="_dataGridCash"    Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="AddNew" Grid.Column="0" Visibility="Hidden"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Cash,Mode=OneWay,UpdateSourceTrigger=Default}"
                          Margin="0,3,0,0" 
                              MouseDown="_dataGridCash_MouseDown"
                           dxg:GridSerializationOptions.RemoveOldColumns="False"
                              dx:DXSerializer.StoreLayoutMode="All"
                              
                             
                              ShowBorder="false">



            <dxg:GridControl.View  >

                <dxg:TableView 
                
                    x:Name="viewCashGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    
                
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                 
                    
                    >
                    <dxg:TableView.FooterTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">

                            </Border>
                        </DataTemplate>
                    </dxg:TableView.FooterTemplate>
                </dxg:TableView>

            </dxg:GridControl.View>


        </dxg:GridControl>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter  VerticalAlignment="top" Grid.Row="1" Height="7" Background="LightGray"  
                           x:Name="lblborder6" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <dxg:GridControl x:Name="_dataGridNews"     AutoGenerateColumns="AddNew" Grid.Row="0"
                         AutoPopulateColumns="True" EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding News,Mode=OneWay,UpdateSourceTrigger=Default}"
                          Margin="7,0,0,0" 
                              MouseDown="_dataGridNews_MouseDown"
                           dxg:GridSerializationOptions.RemoveOldColumns="False"
                              dx:DXSerializer.StoreLayoutMode="All"
                              
                             
                              ShowBorder="false">



            <dxg:GridControl.View  >

                <dxg:TableView 
                
                    x:Name="viewNewsGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    
                
                    IsGroupFooterMenuEnabled="True"
                    GroupSummaryDisplayMode="AlignByColumns"
                 
                    
                    >
                    <dxg:TableView.FooterTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">

                            </Border>
                        </DataTemplate>
                    </dxg:TableView.FooterTemplate>
                </dxg:TableView>

            </dxg:GridControl.View>

        </dxg:GridControl>
        <WebBrowser Name="webBrowser" Margin="0,7"
                    Navigated="OnNavigated"
                    Grid.Row="1" Height="auto "></WebBrowser>
        
        </Grid>

    
    </Grid>

</UserControl>
