CommissionViewer/View/CommissionViewerVisual.xaml

<UserControl x:Class="CommissionViewer.Client.View.CommissionViewerVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CommissionViewer.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="dxg:GridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>


    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" Width="auto" Background="white" Height="Auto" HorizontalAlignment="Stretch" >
        <!--<Grid.Resources>
            
            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center"
                        />
                    
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" VerticalAlignment="top"  Height="7" Background="Black"  
			x:Name="lblborder" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />

        <Label Content="From:" Height="26" HorizontalAlignment="Left" Margin="25,46,0,0" x:Name="lblfrom" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="To:" Height="26" HorizontalAlignment="Left" Margin="172,42,0,0" x:Name="lblto" VerticalAlignment="Top" />
        <Label Content="Broker:" Margin="200,0,0,59" Height="26" Width ="62" HorizontalAlignment="Left" FontSize="14"/>
         <dxe:ComboBoxEdit EditValue="{Binding Parameters.Broker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left" 
                          Margin="249,4,0,0"  x:Name="BrokerComboBoxEdit" 
                          AllowDrop="True"
                          VerticalAlignment="Top" Width="178"  
                          IncrementalFiltering="True" 
                          ImmediatePopup="True" 
                          AutoComplete="False" 
                          FilterCondition="Contains" 
                          ValidateOnTextInput="False"
                          IsSynchronizedWithCurrentItem="True"
                          IsTextEditable="True" LostFocus="BrokerComboBoxEdit_LostFocus_1" IsPopupOpen="True" EditValueChanged="BrokerComboBoxEdit_EditValueChanged_1" 
        >
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="IBM.US"/>
        </dxe:ComboBoxEdit>

        <ComboBox 
            Height="25" HorizontalAlignment="Left" Margin="428,46,0,0" x:Name="cboReasonCodeType" VerticalAlignment="Top" Width="178" Background="White" SelectionChanged="cboReasonCodeType_SelectionChanged" FontSize="14" Grid.Row="0"/>
        <Label x:Name="lblreason" Content="Reason Code:" HorizontalAlignment="Left" Height="25" Margin="325,46,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Grid.Row="0"/>
        <DatePicker Text="{Binding Parameters.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="DPFromDate" HorizontalAlignment="Left" Height="24" Margin="60,44,0,0" VerticalAlignment="Top" Width="107"  FontSize="14" Grid.Row="0"/>
        <DatePicker Text="{Binding Parameters.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="DPToDate" HorizontalAlignment="Left" Height="24" Margin="206,44,0,0" VerticalAlignment="Top" Width="114" FontSize="14" Grid.Row="0"/>



<dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left" 
            Grid.Row="0"             
			Margin="10,5,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
			VerticalAlignment="Top" Width="178"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"         
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" >
            
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="WM01"/>
        </dxe:ComboBoxEdit>
<Button Margin="3,8,0,0"  Height="20"  Width="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="GreenYellow" Grid.Row="1" Click="Button_Click"></Button>
      






        <TabControl  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,30,0,0" x:Name="CommissionTabs"  SelectionChanged="CommissionTabs_SelectionChanged" Grid.Row="1" >
            <TabItem Header="By Broker" x:Name="ByBrokerTabItem" Background="SeaGreen" FontSize="14" FontWeight="Bold">
                <!--<dxg:GridControl x:Name="ByBrokerGrid" 
                                 ItemsSource="{Binding MyDataTable.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}" 
                                 AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" Margin="-10,-10,-7,-0">-->
                <dxg:GridControl   AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"   x:Name="ByBrokerGrid"   
                                   FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,35,0,0" Grid.Row="1"
                                   HorizontalAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch" 
                                   FontSize="12" FontFamily="Calibri" 
                                   ItemsSource="{Binding ByBroker.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                                   SelectionMode="Row"
                                   dx:DXSerializer.StoreLayoutMode="All"
                                   dxg:GridSerializationOptions.AddNewColumns="true" 
                                   dxg:GridSerializationOptions.RemoveOldColumns="False"
                >
                    <dxg:GridControl.View>
                       

                        <dxg:TableView 
                            x:Name="_viewByBroker"
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True" 
                            AllowChangeBandParent="True" 
                            AllowChangeColumnParent="True"
                            ShowGroupPanel="False" 
                            AllowConditionalFormattingMenu="True"
                            ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">
                        </dxg:TableView> 
                    </dxg:GridControl.View>



                    <dxg:GridControl.Columns>

                        <dxg:GridColumn Header="Broker" Binding="{Binding mnemonic}"  Width="85" SortMode="DisplayText"/>
                        <dxg:GridColumn Header="Executed" Binding="{Binding exec_commission, StringFormat=n2}"  Width="140" SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Supplimental" Binding="{Binding supp_commission, StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>



                        <dxg:GridColumn Header="Total" Binding="{Binding total_commission,StringFormat=n2}"  Width="110">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Budget" Binding="{Binding budget,StringFormat=n2}"  Width="70">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="% Budget" FieldName="Percent"  Binding="{Binding PercentBudget, StringFormat=n2}"  Width="75" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="P2" />
                            </dxg:GridColumn.EditSettings>


                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Estimated Exec. " Binding="{Binding estimated_exec_commission, StringFormat=n2}"  Width="130" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Estimated Supp" Binding="{Binding estimated_supp_commission, StringFormat=n2}"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Estimated Total" Binding="{Binding estimated_total_commission,StringFormat=n2}"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="By Broker/Reason" x:Name="tabItem2" Background="SeaGreen" FontSize="14" FontWeight="Bold">

                <dxg:GridControl   AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"   x:Name="ByBrokerReasonGrid"   
                                   FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,35,0,0" Grid.Row="1"
                                   HorizontalAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch" 
                                   FontSize="12" FontFamily="Calibri" 
                                   ItemsSource="{Binding ByBrokerReason.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                                   SelectionMode="Row"
                                   dx:DXSerializer.StoreLayoutMode="All"
                                   dxg:GridSerializationOptions.AddNewColumns="true" 
                                   dxg:GridSerializationOptions.RemoveOldColumns="False"
                >
                    <dxg:GridControl.View>


                        <dxg:TableView 
                            x:Name="_viewByByBrokerReason"
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True" 
                            AllowChangeBandParent="True" 
                            AllowChangeColumnParent="True"
                            ShowGroupPanel="False" 
                            AllowConditionalFormattingMenu="True"
                            ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.GroupSummary>

                        <dxg:GridSummaryItem FieldName="Total Commission" SummaryType="Sum" Alignment="Left" ShowInColumn=""  />
                    </dxg:GridControl.GroupSummary>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Broker" FieldName="Broker" Binding="{Binding mnemonic}"  Width="55" SortMode="DisplayText" GroupIndex="0" />
                        <dxg:GridColumn Header="Reason" FieldName="Reason" Binding="{Binding Commission Reason}"  Width="55" SortMode="DisplayText" GroupIndex="1"/>
                        <dxg:GridColumn Header="Executed" Binding="{Binding exec_commission, StringFormat=n2}"  Width="140" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Supplimental" Binding="{Binding supp_commission, StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Total" FieldName="Total Commission" Binding="{Binding total_commission,StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Budget" FieldName="Budget" Binding="{Binding budget,StringFormat=n2}"  Width="70">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="% Budget" FieldName="Percent"  Binding="{Binding PercentBudget, StringFormat=n2}"  Width="75" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="P2" />
                            </dxg:GridColumn.EditSettings>


                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Estimzated Exec." Binding="{Binding estimated_exec_commission, StringFormat=n2}"  Width="140" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Estimated Supp." Binding="{Binding estimated_supp_commission, StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Estimated Total" Binding="{Binding estimated_total_commission,StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </TabItem>

            <TabItem Header="By Account/Reason" x:Name="tabAccReason" Background="SeaGreen" FontSize="14" FontWeight="Bold">

                <dxg:GridControl   AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"   x:Name="ByBrokerAccountReasonGrid"   
                                   FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,35,0,0" Grid.Row="1"
                                   HorizontalAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch" 
                                   FontSize="12" FontFamily="Calibri" 
                                   ItemsSource="{Binding ByBrokerAccountReason.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                                   SelectionMode="Row"
                                   dx:DXSerializer.StoreLayoutMode="All"
                                   dxg:GridSerializationOptions.AddNewColumns="true" 
                                   dxg:GridSerializationOptions.RemoveOldColumns="False"
                >
                    <dxg:GridControl.View>


                        <dxg:TableView 
                            x:Name="_viewByBrokerAccountReason"
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True" 
                            AllowChangeBandParent="True" 
                            AllowChangeColumnParent="True"
                            ShowGroupPanel="False" 
                            AllowConditionalFormattingMenu="True"
                            ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.GroupSummary>

                        <dxg:GridSummaryItem FieldName="Total Commission" SummaryType="Sum" Alignment="Left" ShowInColumn=""  />
                    </dxg:GridControl.GroupSummary>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Account" FieldName="short_name" Binding="{Binding short_name}"  Width="55" SortMode="DisplayText" GroupIndex="0" SortOrder="Ascending" />
                        <dxg:GridColumn Header="Reason" FieldName="Reason" Binding="{Binding Commission Reason}"  Width="55" SortMode="DisplayText" />
                        <dxg:GridColumn Header="Executed" FieldName="exec_commission" Binding="{Binding exec_commission, StringFormat=n2}"  Width="140" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Supplimental" Binding="{Binding supp_commission, StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Total" FieldName="Total Commission" Binding="{Binding total_commission,StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Budget" Binding="{Binding budget,StringFormat=n2}"  Width="70">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="% Budget" FieldName="Percent"  Binding="{Binding PercentBudget, StringFormat=n2}"  Width="75" SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="P2" />
                            </dxg:GridColumn.EditSettings>


                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Estimated Exec." Binding="{Binding estimated_exec_commission, StringFormat=n2}"  Width="130" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Estimated Supp." Binding="{Binding estimated_supp_commission, StringFormat=n2}"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Est Total Comm." Binding="{Binding estimated_total_commission,StringFormat=n2}"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </TabItem>


            <TabItem Header="By Account/Broker/Reason" x:Name="tabItem3" Background="SeaGreen" FontSize="14" FontWeight="Bold">

                <dxg:GridControl   AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"   x:Name="ByAccountReasonGrid"   
                                   FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="0,35,0,0" Grid.Row="1"
                                   HorizontalAlignment="Stretch" 
                                   HorizontalContentAlignment="Stretch" 
                                   FontSize="12" FontFamily="Calibri" 
                                   ItemsSource="{Binding ByAccountReason.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                                   SelectionMode="Row"
                                   dx:DXSerializer.StoreLayoutMode="All"
                                   dxg:GridSerializationOptions.AddNewColumns="true" 
                                   dxg:GridSerializationOptions.RemoveOldColumns="False"
                >
                    <dxg:GridControl.View>


                        <dxg:TableView 
                            x:Name="_viewByAccountReason"
                            AllowPerPixelScrolling="True" 
                            ShowTotalSummary="True" 
                            AllowChangeBandParent="True" 
                            AllowChangeColumnParent="True"
                            ShowGroupPanel="False" 
                            AllowConditionalFormattingMenu="True"
                            ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.GroupSummary>

                        <dxg:GridSummaryItem FieldName="Total Commission" SummaryType="Sum" Alignment="Left" ShowInColumn=""  />
                    </dxg:GridControl.GroupSummary>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Account" FieldName="short_name" Binding="{Binding short_name}"  Width="55" SortMode="DisplayText" GroupIndex="0" SortOrder="Ascending" />
                        <dxg:GridColumn Header="Broker" FieldName="Broker" Binding="{Binding mnemonic}"  Width="55" SortMode="DisplayText" GroupIndex="1" SortOrder="Ascending" />
                        <dxg:GridColumn Header="Reason" FieldName="Reason" Binding="{Binding Commission Reason}"  Width="55" SortMode="DisplayText" />
                        <dxg:GridColumn Header="Executed" FieldName="exec_commission" Binding="{Binding exec_commission, StringFormat=n2}"  Width="140" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Supplimental" Binding="{Binding supp_commission, StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Total" FieldName="Total Commission" Binding="{Binding total_commission,StringFormat=n2}"  Width="140">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Budget" Binding="{Binding budget,StringFormat=n2}"  Width="70">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="% Budget" FieldName="Percent"  Binding="{Binding PercentBudget, StringFormat=n2}"  Width="75" SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="P2" />
                            </dxg:GridColumn.EditSettings>


                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Estimated Exec." Binding="{Binding estimated_exec_commission, StringFormat=n2}"  Width="130" SortMode="DisplayText">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                        <dxg:GridColumn Header="Estimated Supp." Binding="{Binding estimated_supp_commission, StringFormat=n2}"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Est Total Comm." Binding="{Binding estimated_total_commission,StringFormat=n2}"  Width="130">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="N2" />
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>


                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </TabItem>

        </TabControl>


    </Grid>
</UserControl>
